//Misc
sharpness.red.name=Red
sharpness.orange.name=Orange
sharpness.yellow.name=Yellow
sharpness.green.name=Green
sharpness.blue.name=Blue
sharpness.white.name=White
sharpness.purple.name=Purple

//Death Messages
death.attack.giaprey_spit=%s was killed by Giaprey's Spit
death.attack.giadrome_spit=%s was killed by Giadrome's Spit
death.attack.ioprey_spit=%s was killed by Ioprey's Spit
death.attack.iodrome_spit=%s was killed by Iodrome's Spit

//JEI
jei.recipe.weapon_crafting=Weapon Crafting
jei.recipe.armour_crafting=Armour Crafting

//Tooltips
item.sharpness=Sharpness:
item.max_sharpness=Max Sharpness:

//Achievements
achievement.cook_meat=Mmm So Tasty!
achievement.cook_meat.desc=Cook your first piece of Well-Done Steak.
achievement.first_sword=Swish swish, stab, stab
achievement.first_sword.desc=Create your first Mob Hunter sword.
achievement.small_crown=Small Crown
achievement.small_crown.desc=Kill a very small monster.
achievement.large_crown=Large Crown
achievement.large_crown.desc=Kill a very large monster.
achievement.great_jaggi=Great Jaggi Esoterica
achievement.great_jaggi.desc=Kill your first Great Jaggi.
achievement.great_baggi=Great Baggi Esoterica
achievement.great_baggi.desc=Kill your first Great Baggi.
achievement.great_wroggi=Great Wroggi Esoterica
achievement.great_wroggi.desc=Kill your first Great Wroggi.
achievement.great_maccao=Great Maccao Esoterica
achievement.great_maccao.desc=Kill your first Great Maccao.
achievement.velocidrome=Velocidrome Esoterica
achievement.velocidrome.desc=Kill your first Velocidrome.
achievement.gendrome=Gendrome Esoterica
achievement.gendrome.desc=Kill your first Gendrome.
achievement.iodrome=Iodrome Esoterica
achievement.iodrome.desc=Kill your first Iodrome.

//Potion Effects
effect.paralyse.name=Paralysed

//Debug
item.item_debug.name=Super Secret Rod Of Testing New Things

//Quest
item.item_quest.name=Quest Viewer
item.item_quest_list.name=Quest Giver

//Potions
item.drink.potion.name=Potion
item.drink.potion.tooltip=Restores a small amount of health.
item.drink.mega_potion.name=Mega Potion
item.drink.mega_potion.tooltip=Restores a moderate amount of health.
item.drink.nutrients.name=Nutrients
item.drink.nutrients.tooltip=Very slightly increases your maximum Health level.
item.drink.mega_nutrients.name=Mega Nutrients
item.drink.mega_nutrients.tooltip=Slightly increases your maximum Health level.
item.drink.antidote.name=Antidote
item.drink.antidote.tooltip=Removes all traces of poison from your system.
item.drink.immunizer.name=Immunizer
item.drink.immunizer.tooltip=Boosts your natural ability to heal.
item.drink.dash_juice.name=Dash Juice
item.drink.dash_juice.tooltip=Lets you run without tiring for a short period of time.
item.drink.mega_dash_juice.name=Mega Dash Juice
item.drink.mega_dash_juice.tooltip=Lets you run without tiring for longer than regular Dash Juice does.
item.drink.demondrug.name=Demondrug
item.drink.demondrug.tooltip=Boosts your Attack by filling you with -- guess what? -- demonic strength.
item.drink.mega_demondrug.name=Mega Demondrug
item.drink.mega_demondrug.tooltip=Boosts your Attack even more than a regular Demondrug.
item.drink.might_pill.name=Might Pill
item.drink.might_pill.tooltip=Temporarily endows you with the strength of a mighty god. Potent!
item.drink.armourskin.name=Armourskin
item.drink.armourskin.tooltip=Boosts your Defense by turning your skin as hard as rock.
item.drink.mega_armourskin.name=Mega Armourskin
item.drink.mega_armourskin.tooltip=Boosts your Defense even more than a regular Armourskin.
item.drink.adamant_pill.name=Adamant Pill
item.drink.adamant_pill.tooltip=Temporarily makes your skin as hard as adamant. Potent!
item.drink.energy_drink.name=Energy Drink
item.drink.energy_drink.tooltip=A Guild-approved beverage that boosts your Stamina. Helps shake off sleep, too!

//Tools
item.tool.whetstone.name=Whetstone
item.tool.whetstone.tooltip=A standard-sized Whetstone. Use it to restore a weapon's Sharpness.
item.tool.mini_whetstone.name=Mini Whetstone
item.tool.mini_whetstone.tooltip=A portable Whetstone for restoring Sharpness to weapons.
item.item_field_pouch.name=Field Pouch
item.item_field_pouch.tooltip=A small pouch for hunters to carry their extra resources while hunting.
item.item_machalite_pickaxe.name=Machalite Pickaxe
item.item_dragonite_pickaxe.name=Dragonite Pickaxe
item.item_gossamite_pickaxe.name=Gossamite Pickaxe

//Misc
item.misc.catalyst.name=Catalyst
item.misc.catalyst.tooltip=Works with other materials to enhance their effects. Cannot be used by itself.
item.misc.dung.name=Dung
item.misc.dung.tooltip=That's right: monster poop. The odor reveals (too) much about the monster's diet.
item.misc.steel_egg.name=Steel Egg
item.misc.steel_egg.tooltip=An egg of glittering steel. Very valuable and rare, but of no use to a hunter.

//Meats
item.item_raw_meat.name=Raw Meat
item.item_raw_meat.tooltip=Meat carved from a monster. Can be cooked, combined, or used to set a trap.
item.item_rare_steak.name=Rare Steak
item.item_rare_steak.tooltip=Provides a small boost to your Stamina. This one's still red in the middle.
item.item_done_steak.name=Well-done Steak
item.item_done_steak.tooltip=Provides a moderate boost to your Stamina. Meat done right!
item.item_gourmet_steak.name=Gourmet Steak
item.item_gourmet_steak.tooltip=Provides a great boost to your Stamina. It doesn't get better than this!
item.item_burnt_meat.name=Burnt Meat
item.item_burnt_meat.tooltip=Meat that has been burnt to a crisp. It might boost your Stamina, or it might drain it...

//Plants
item.plant.honey.name=Honey
item.plant.honey.tooltip=Sweet, golden honey. High in nutritional value.
item.plant.herb.name=Herb
item.plant.herb.tooltip=Restores a very small amount of Health. Not very flavorful.
item.plant.antidote_herb.name=Antidote Herb
item.plant.antidote_herb.tooltip=A plant used in antidotes. It sometimes cures poison when eaten by itself.
item.plant.fire_herb.name=Fire Herb
item.plant.fire_herb.tooltip=A wondrous, flammable plant.
item.plant.ivy.name=Ivy
item.plant.ivy.tooltip=A lightweight and extremely strong plant.
item.plant.sleep_herb.name=Sleep Herb
item.plant.sleep_herb.tooltip=A plant containing sleeping agents.
item.plant.sap_plant.name=Sap Plant
item.plant.sap_plant.tooltip=A plant with leaves coated in sticky sap. Difficult to remove once attached.
item.plant.felvine.name=Felvine
item.plant.felvine.tooltip=Melynxes' favorite food -- they just have to steal it.
item.plant.gloamgrass_root.name=Gloamgrass Root
item.plant.gloamgrass_root.tooltip=Possesses antidotal agents, but it will not work by itself.
item.plant.gloamgrass_bud.name=Gloamgrass Bud
item.plant.gloamgrass_bud.tooltip=A flower that dislikes light and blooms in darkness. May possess healing agents.
item.plant.hot_pepper.name=Hot Pepper
item.plant.hot_pepper.tooltip=Blazingly spicy. Sure, it'll warm you up, but it's too hot to handle on its own.

//Shrooms
item.mushroom.blue_mushroom.name=Blue Mushroom
item.mushroom.blue_mushroom.tooltip=Rare mushroom with a power-enhancing effect.
item.mushroom.nitroshroom.name=Nitroshroom
item.mushroom.nitroshroom.tooltip=A hard-to-find mushroom with the power to generate blazing heat.
item.mushroom.parashroom.name=Parashroom
item.mushroom.parashroom.tooltip=A mushroom that induces paralysis.
item.mushroom.toadstool.name=Toadstool
item.mushroom.toadstool.tooltip=Logic says not to eat this poisonous fungus, but don't write it off completely.
item.mushroom.exciteshroom.name=Exciteshroom
item.mushroom.exciteshroom.tooltip=This one has a very strange aroma... But is it edible? Only one way to find out.
item.mushroom.mopeshroom.name=Mopeshroom
item.mushroom.mopeshroom.tooltip=A mushroom that contains a Stamina-stealing constituent.
item.mushroom.dragon_toadstool.name=Dragon Toadstool
item.mushroom.dragon_toadstool.tooltip=A dangerous fungus said to draw the life out of people. Beware.

//Berries
item.berry.huskberry.name=Huskberry
item.berry.huskberry.tooltip=A berry that is hollow on the inside. Tough enough to grow just about anywhere.
item.berry.paintberry.name=Paintberry
item.berry.paintberry.tooltip=A berry with a shocking hue and an overwhelming scent. Look out: It WILL stain!
item.berry.might_seed.name=Might Seed
item.berry.might_seed.tooltip=Temporarily raises your Attack when ingested by improving energy flow.
item.berry.adamant_seed.name=Adamant Seed
item.berry.adamant_seed.tooltip=Temporarily raises your Defense when ingested by hardening tissue.
item.berry.nulberry.name=Nulberry
item.berry.nulberry.tooltip=A mysterious berry that cures various Blights and also protects from unknown viruses.
item.berry.dragonfell_berry.name=Dragonfell Berry
item.berry.dragonfell_berry.tooltip=A mysterious berry, rumored since ancient times to be loathed by dragons.
item.berry.scatternut.name=Scatternut
item.berry.scatternut.tooltip=A nut that violently ejects its contents when struck.
item.berry.needleberry.name=Needleberry
item.berry.needleberry.tooltip=A berry covered with needle- like thorns. Used as a material for ammo.
item.berry.latchberry.name=Latchberry
item.berry.latchberry.tooltip=A berry with spiral grooves. It spins when it falls to firmly embed itself in soil.
item.berry.bomberry.name=Bomberry
item.berry.bomberry.tooltip=A berry that explodes when struck.

//Minerals
item.ore.earth_crystal.name=Earth Crystal
item.ore.earth_crystal.tooltip=Crystallized microbes which are prized as an abrasive when forging weapons.
item.ore.machalite_ingot.name=Machalite Ingot
item.ore.machalite_ingot.tooltip=A better metal than Iron.
item.ore.dragonite_ingot.name=Dragonite Ingot
item.ore.dragonite_ingot.tooltip=A metal superior to Machalite. Rare and valuable.
item.ore.light_crystal.name=Lightcrystal
item.ore.light_crystal.tooltip=An extremely hard substance with a faint glow.
item.ore.ice_crystal.name=Ice Crystal
item.ore.ice_crystal.tooltip=Ice that will not melt at room temperature.
item.ore.gossamite_ingot.name=Gossamite Ingot
item.ore.gossamite_ingot.tooltip=An ore that yields a strong but shockingly light metal. Still a scientific mystery.

//Fish
item.item_whetfish.name=Whetfish
item.item_whetfish.tooltip=A fish with a dorsal fin hard enough to be used to sharpen weapons.
item.item_sushifish.name=Sushifish
item.item_sushifish.tooltip=A fatty, delicious fish that restores a small amount of hunger when consumed.
item.item_glutton_tuna.name=Glutton Tuna
item.item_glutton_tuna.tooltip=A fish that eats anything -- allowing you to sometimes get items from its stomach.
item.item_gastronome_tuna.name=Gastronome Tuna
item.item_gastronome_tuna.tooltip=An enormous Glutton Tuna. Will eat anything, no matter the size.

//Bugs
item.bug.insect_husk.name=Insect Husk
item.bug.insect_husk.tooltip=The remains of a dead insect.
item.bug.stinkhopper.name=Stinkhopper
item.bug.stinkhopper.tooltip=A grasshopper with a foul odor.
item.bug.snakebee_larva.name=Snakebee Larva
item.bug.snakebee_larva.tooltip=An unusual larva.
item.bug.godbug.name=Godbug
item.bug.godbug.tooltip=An insect said to live for a thousand years.
item.bug.bitterbug.name=Bitterbug
item.bug.bitterbug.tooltip=A sharp-tasting bug with innate healing abilities.
item.bug.flashbug.name=Flashbug
item.bug.flashbug.tooltip=An insect that emits a powerful flash when it dies.
item.bug.thunderbug.name=Thunderbug
item.bug.thunderbug.tooltip=An insect that emits electricity when struck. Has many applications.
item.bug.glueglopper.name=Glueglopper
item.bug.glueglopper.tooltip=A cricket-like insect that disgorges an extremely powerful adhesive.
item.bug.killer_beetle.name=Killer Beetle
item.bug.killer_beetle.tooltip=An insect with dazzling wings. Its hard shell is often used as an abrasive.
item.bug.hercudrome.name=Hercudrome
item.bug.hercudrome.tooltip=Said to be the world's strongest bug. Used in forging and other things.
item.bug.rare_scarab.name=Rare Scarab
item.bug.rare_scarab.tooltip=A rare and valuable insect that greatly assists in the bonding of metals.

//Misc Drops
item.miscdrop.bone_husk.name=Bone Husk
item.miscdrop.bone_husk.tooltip=Used as a bone ammo casing. Produces sturdier results than a Huskberry.
item.miscdrop.monster_bone_s.name=Monster Bone S
item.miscdrop.monster_bone_s.tooltip=A very useful material; indispensable for both hunting and daily life.
item.miscdrop.monster_bone_m.name=Monster Bone M
item.miscdrop.monster_bone_m.tooltip=A nicely-sized bone. Strong yet flexible, it's as reliable as steel and wood.
item.miscdrop.monster_bone_l.name=Monster Bone L
item.miscdrop.monster_bone_l.tooltip=Wyvern bone needed to craft larger items. The right item will fuse this to a shell.
item.miscdrop.monster_bone_plus.name=Monster Bone+
item.miscdrop.monster_bone_plus.tooltip=A high-quality monster bone. Hard to obtain, but vital for crafting powerful equipment.
item.miscdrop.mystery_bone.name=Mystery Bone
item.miscdrop.mystery_bone.tooltip=A weathered bone. Not sturdy enough to use for crafting.
item.miscdrop.unknown_skull.name=Unknown Skull
item.miscdrop.unknown_skull.tooltip=Animal skull. So worn and weathered, it's unidentifiable.
item.miscdrop.brute_bone.name=Brute Bone
item.miscdrop.brute_bone.tooltip=The stout bone of a brutish monster. An easy-to-work material.
item.miscdrop.jumbo_bone.name=Jumbo Bone
item.miscdrop.jumbo_bone.tooltip=A large, thick bone. Often cut apart in workshops for use in crafting.
item.miscdrop.monster_fluid.name=Monster Fluid
item.miscdrop.monster_fluid.tooltip=A liquid bugs suck from monsters. Mixes with insect gastric fluids to form adhesive.
item.miscdrop.screamer_sac.name=Screamer Sac
item.miscdrop.screamer_sac.tooltip=A monster organ that emits an earsplitting sonic blast when ruptured.
item.miscdrop.flame_sac.name=Flame Sac
item.miscdrop.flame_sac.tooltip=A monster organ filled with flammable powder. Handle with extreme care.
item.miscdrop.frost_sac.name=Frost Sac
item.miscdrop.frost_sac.tooltip=A monster organ that contains a sub-zero liquid. Handle with extreme care.
item.miscdrop.paralysis_sac.name=Paralysis Sac
item.miscdrop.paralysis_sac.tooltip=A monster organ that contains paralyzing neurotoxins.
item.miscdrop.poison_sac.name=Poison Sac
item.miscdrop.poison_sac.tooltip=A monster organ that contains a lethal toxin. Handle with extreme care.

//Herbivores
item.herbivoredrop.kelbi_horn.name=Kelbi Horn
item.herbivoredrop.kelbi_horn.tooltip=An infusion of powdered Kelbi Horn that works wonders on stomachaches.
item.herbivoredrop.warm_pelt.name=Warm Pelt
item.herbivoredrop.warm_pelt.tooltip=A pelt from a small animal. Used for many things, but mostly just regular clothes.
item.herbivoredrop.gargwa_feather.name=Gargwa Feather
item.herbivoredrop.gargwa_feather.tooltip=A big, beautiful feather plucked from a Gargwa. Often used as a fashion accessory.

//Neopteron
item.neopterandrop.altaroth_jaw.name=Altaroth Jaw
item.neopterandrop.altaroth_jaw.tooltip=These durable mouthparts are surprisingly difficult to carve loose.
item.neopterandrop.altaroth_stomach.name=Altaroth Stomach
item.neopterandrop.altaroth_stomach.tooltip=A transparent sac cut from an Altaroth's abdomen, used to store who knows what.

//Bird Wyvern
item.birdwyverndrop.bird_wyvern_fang.name=Bird Wyvern Fang
item.birdwyverndrop.bird_wyvern_fang.tooltip=A sharp, durable fang from a bird wyvern.

item.birdwyverndrop.jaggi_hide.name=Jaggi Hide
item.birdwyverndrop.jaggi_hide.tooltip=Soft hide from beneath a Jaggi's scales. Cheap and easy to work with, it has numerous uses.
item.birdwyverndrop.jaggi_scale.name=Jaggi Scale
item.birdwyverndrop.jaggi_scale.tooltip=A scale carved from a Jaggi. Popular among hunters for its beauty and crafting versatility.
item.birdwyverndrop.jaggi_fang.name=Jaggi Fang
item.birdwyverndrop.jaggi_fang.tooltip=The small fang of a Jaggi.
item.birdwyverndrop.great_jaggi_hide.name=Great Jaggi Hide
item.birdwyverndrop.great_jaggi_hide.tooltip=Durable, elegantly patterned hide from a Great Jaggi. Befits its position as pack leader.
item.birdwyverndrop.great_jaggi_claw.name=Great Jaggi Claw
item.birdwyverndrop.great_jaggi_claw.tooltip=A hook-shaped claw cut from a Great Jaggi. Just like a Jaggi claw, only much, much larger.
item.birdwyverndrop.great_jaggi_head.name=Great Jaggi Head
item.birdwyverndrop.great_jaggi_head.tooltip=The frills would be truly stunning...if they weren't attached to a severed head.
item.birdwyverndrop.kings_frill.name=King's Frill
item.birdwyverndrop.kings_frill.tooltip=Proof of who's top Jaggi. Bigger and bolder frills mean a tougher monster.

item.birdwyverndrop.velociprey_hide.name=Velociprey Hide
item.birdwyverndrop.velociprey_hide.tooltip=A hide stripped of it's scales. Used to join the plates in a suit of armour.
item.birdwyverndrop.velociprey_scale.name=Velociprey Scale
item.birdwyverndrop.velociprey_scale.tooltip=A scale obtained by carving up a Velociprey. Blue and black in colour.
item.birdwyverndrop.velociprey_fang.name=Velociprey Fang
item.birdwyverndrop.velociprey_fang.tooltip=The razor sharp fang of a Velociprey.
item.birdwyverndrop.velocidrome_claw.name=Velocidrome Claw
item.birdwyverndrop.velocidrome_claw.tooltip=The claw of an alpha Velocidrome. Sharp and blade-like.
item.birdwyverndrop.velocidrome_hide.name=Velocidrome Hide
item.birdwyverndrop.velocidrome_hide.tooltip=The hide of a Velociprey leader. It bears the scars of a leadership role.
item.birdwyverndrop.velocidrome_head.name=Velocidrome Head
item.birdwyverndrop.velocidrome_head.tooltip=A large head with a crest. You'd look pretty fierce if you put it on.

item.birdwyverndrop.giaprey_hide.name=Giaprey Hide
item.birdwyverndrop.giaprey_hide.tooltip=Hide stripped of all it's scales. Used to make clothing for villagers.
item.birdwyverndrop.giaprey_scale.name=Giaprey Scale
item.birdwyverndrop.giaprey_scale.tooltip=A scale carved from a Giaprey. The colour allows you to stalk prey in the snow undetected.
item.birdwyverndrop.giaprey_fang.name=Giaprey Fang
item.birdwyverndrop.giaprey_fang.tooltip=The razor sharp fang of a Giaprey.

item.birdwyverndrop.genprey_hide.name=Genprey Hide
item.birdwyverndrop.genprey_hide.tooltip=A hide with all the scales removed. Can be tanned and turned into leather.
item.birdwyverndrop.genprey_scale.name=Genprey Scale
item.birdwyverndrop.genprey_scale.tooltip=Scale from a Genprey. Acts as camouflage in desert areas.
item.birdwyverndrop.genprey_fang.name=Genprey Fang
item.birdwyverndrop.genprey_fang.tooltip=The poisonous fang of a Genprey. The paralysing toxin works even on wyverns.
item.birdwyverndrop.gendrome_claw.name=Gendrome Claw
item.birdwyverndrop.gendrome_claw.tooltip=The claw of an alpha Gendrome. Sharp and blade-like.
item.birdwyverndrop.gendrome_hide.name=Gendrome Hide
item.birdwyverndrop.gendrome_hide.tooltip=Sturdy green hide from a Gendrome. Perfect for making strong armor.
item.birdwyverndrop.gendrome_head.name=Gendrome Head
item.birdwyverndrop.gendrome_head.tooltip=The head of a Gendrome. Noted for its two crests.

item.birdwyverndrop.ioprey_hide.name=Ioprey Hide
item.birdwyverndrop.ioprey_hide.tooltip=Descaled hide, often made into belts. Red belts are used in decorations.
item.birdwyverndrop.ioprey_scale.name=Ioprey Scale
item.birdwyverndrop.ioprey_scale.tooltip=Scale from an Ioprey. The poison irritates the skin so has been removed.
item.birdwyverndrop.ioprey_fang.name=Ioprey Fang
item.birdwyverndrop.ioprey_fang.tooltip=A fang filled with deadly poison. Handle with care!

//Fanged Beast Drops
item.fangedbeastdrop.sharp_fang.name=Sharp Fang
item.fangedbeastdrop.sharp_fang.tooltip=Fangs come in many shapes and sizes -- the right fang for the right job.

//Swords
item.weapon_hunters_knife.name=Hunter's Knife
item.weapon_hunters_knife.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weapon_hunters_knife_plus.name=Hunter's Knife+
item.weapon_hunters_knife_plus.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weapon_hunters_dagger.name=Hunter's Dagger
item.weapon_hunters_dagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.
item.weapon_assassins_dagger.name=Assassin's Dagger
item.weapon_assassins_dagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.

item.weapon_soldiers_dagger.name=Soldier's Dagger
item.weapon_soldiers_dagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weapon_commanders_dagger.name=Commander's Dagger
item.weapon_commanders_dagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weapon_deadly_knife.name=Deadly Knife
item.weapon_deadly_knife.tooltip=A very easy-to-use Sword made from Great Jaggi skin. It really grows on you.
item.weapon_deadly_knife_plus.name=Deadly Knife+
item.weapon_deadly_knife_plus.tooltip=A very easy-to-use Sword made from Great Jaggi skin. It really grows on you.

item.weapon_serpent_bite.name=Serpent Bite
item.weapon_serpent_bite.tooltip=Serpent blade made from Velociprey parts.
item.weapon_serpent_bite_plus.name=Serpent Bite+
item.weapon_serpent_bite_plus.tooltip=Serpent blade made from Velociprey parts.
item.weapon_deadlock.name=Deadlock
item.weapon_deadlock.tooltip=Serpent blade made from Velociprey parts.
item.weapon_velocidrome_bite.name=Velocidrome Bite
item.weapon_velocidrome_bite.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_velocidrome_bite_plus.name=Velocidrome Bite+
item.weapon_velocidrome_bite_plus.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_velocidrome_fang.name=Velocidrome Fang
item.weapon_velocidrome_fang.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_velocidrome_fang_plus.name=Velocidrome Fang+
item.weapon_velocidrome_fang_plus.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapon_drome_rush_dagger.name=Drome Rush Dagger
item.weapon_drome_rush_dagger.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapon_great_stabberdag.name=Great Stabberdag
item.weapon_great_stabberdag.tooltip=A weapon based on how monsters' claws are used for both attack and defense.

item.weapon_snake_bite.name=Snake Bite
item.weapon_snake_bite.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weapon_snake_bite_plus.name=Snake Bite+
item.weapon_snake_bite_plus.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weapon_deathly_cold.name=Deathly Cold
item.weapon_deathly_cold.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.

item.weapon_viper_bite.name=Viper Bite
item.weapon_viper_bite.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weapon_viper_bite_plus.name=Viper Bite+
item.weapon_viper_bite_plus.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weapon_deathprize.name=Deathprize
item.weapon_deathprize.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weapon_gendrome_bite.name=Gendrome Bite
item.weapon_gendrome_bite.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_gendrome_bite_plus.name=Gendrome Bite+
item.weapon_gendrome_bite_plus.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_gendrome_fang.name=Gendrome Fang
item.weapon_gendrome_fang.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapon_gendrome_fang_plus.name=Gendrome Fang+
item.weapon_gendrome_fang_plus.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapon_drome_toxin_dagger.name=Drome Toxin Dagger
item.weapon_drome_toxin_dagger.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapon_great_paradag.name=Great Paradag
item.weapon_great_paradag.tooltip=A weapon based on how monsters' claws are used for both attack and defense.

item.weapon_hydra_bite.name=Hydra Bite
item.weapon_hydra_bite.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weapon_hydra_bite_plus.name=Hydra Bite+
item.weapon_hydra_bite_plus.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weapon_deadly_poison.name=Deadly Poison
item.weapon_deadly_poison.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.

item.weapon_bone_kris.name=Bone Kris
item.weapon_bone_kris.tooltip=A simple and dependable bone dagger.
item.weapon_bone_kris_plus.name=Bone Kris+
item.weapon_bone_kris_plus.tooltip=A simple and dependable bone dagger.
item.weapon_chief_kris.name=Chief Kris
item.weapon_chief_kris.tooltip=Improved Bone Sword. Very durable, and its materials are easily found.

item.weapon_rotten_sword.name=Rotten Sword
item.weapon_rotten_sword.tooltip=A sword made from the rotting flesh of the undead. Contagious.
item.weapon_plagued_sword.name=Plagued Sword
item.weapon_plagued_sword.tooltip=A sword made from the plagued flesh of the undead. Very Contagious.
item.weapon_infested_sword.name=Infested Sword
item.weapon_infested_sword.tooltip=A sword made from the infested flesh of the undead. Extremely Contagious.

item.weapon_skeletal_sword.name=Skeletal Sword
item.weapon_skeletal_sword.tooltip=A sword made from living bones. You can still hear them clatter.
item.weapon_skeletal_sword_plus.name=Skeletal Sword+
item.weapon_skeletal_sword_plus.tooltip=A sword made from living bones. You can still hear them clatter.
item.weapon_withered_sword.name=Withered Sword
item.weapon_withered_sword.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weapon_withered_sword_plus.name=Withered Sword+
item.weapon_withered_sword_plus.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weapon_necrosis_blade.name=Necrosis Blade
item.weapon_necrosis_blade.tooltip=A sword made from the heart of the Wither. It drains life.

item.weapon_mandiblade.name=Mandiblade
item.weapon_mandiblade.tooltip=A sword made from the pincers of large spiders.
item.weapon_mandiblade_plus.name=Mandiblade+
item.weapon_mandiblade_plus.tooltip=A sword made from the pincers of large spiders.
item.weapon_stinging_mandiblade.name=Stinging Mandiblade
item.weapon_stinging_mandiblade.tooltip=A sword made from the poisous pincers of cave spiders.
item.weapon_poison_stingblade.name=Poison Stingblade
item.weapon_poison_stingblade.tooltip=A sword made from the poisous pincers of cave spiders.

item.weapon_fear_sword.name=Fear Sword
item.weapon_fear_sword.tooltip=An explosive sword made from the terrifying Creeper.
item.weapon_terror_sword.name=Terror Sword
item.weapon_terror_sword.tooltip=An explosive sword made from the terrifying Creeper.
item.weapon_dread_sword.name=Dread Sword
item.weapon_dread_sword.tooltip=An explosive sword made from the terrifying Creeper.

item.weapon_xenoblade.name=Xenoblade
item.weapon_xenoblade.tooltip=An alien sword made from the elusive Enderman.
item.weapon_xenoblade_plus.name=Xenoblade+
item.weapon_xenoblade_plus.tooltip=An alien sword made from the elusive Enderman.
item.weapon_astral_sword.name=Astral Sword
item.weapon_astral_sword.tooltip=An alien sword forged from otherworldy materials.
item.weapon_astral_endsword.name=Astral Endsword
item.weapon_astral_endsword.tooltip=An alien sword forged in the fires of dragons.

item.weapon_slimy_sword.name=Slimy Sword
item.weapon_slimy_sword.tooltip=A sword covered in sticky slime...ew.
item.weapon_slimy_sword_plus.name=Slimy Sword+
item.weapon_slimy_sword_plus.tooltip=A sword covered in sticky slime...ew.
item.weapon_crystalized_slimeblade.name=Crystalized Slimeblade
item.weapon_crystalized_slimeblade.tooltip=A sword covered in blazing hot slime.
item.weapon_magmatic_slimeblade.name=Magmatic Slimeblade
item.weapon_magmatic_slimeblade.tooltip=A sword covered in slimy magma.

item.weapon_blazing_sword.name=Blazing Sword
item.weapon_blazing_sword.tooltip=A sword made of solid fire.
item.weapon_blazing_tempest.name=Blazing Tempest
item.weapon_blazing_tempest.tooltip=A sword made of solid fire.
item.weapon_blazing_inferno.name=Blazing Inferno
item.weapon_blazing_inferno.tooltip=A sword made of solid fire.

//Greatswords
item.weapon_iron_sword_plus.name=Iron Sword+
item.weapon_iron_sword_plus.tooltip=A weapon that even novice hunters can use.
item.weapon_buster_sword.name=Buster Sword
item.weapon_buster_sword.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weapon_rugged_great_sword.name=Rugged Great Sword
item.weapon_rugged_great_sword.tooltip=A blade made of the Jaggi's colorful hide. Standard gear for hunters in some regions.
item.weapon_buster_sword_plus.name=Buster Sword+
item.weapon_buster_sword_plus.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weapon_ravager_blade.name=Ravager Blade
item.weapon_ravager_blade.tooltip=A fearsome steel sword with giant, talon-like spikes that protrude from its blade.

item.weapon_bone_blade.name=Bone Blade
item.weapon_bone_blade.tooltip=A Sword forged from monster bone. It can fend off many monsters at once.
item.weapon_bone_blade_plus.name=Bone Blade+
item.weapon_bone_blade_plus.tooltip=A blade made from high-quality bone. Though duller than iron, it has ample destructive power.
item.weapon_jawblade.name=Jawblade
item.weapon_jawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.
item.weapon_giant_jawblade.name=Giant Jawblade
item.weapon_giant_jawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.

//Armour
item.armour_derring_helmet.name=Derring Headgear
item.armour_derring_helmet.tooltip=Head armor tailored for the Caravan and engraved with their unmistakable emblem.
item.armour_derring_chestplate.name=Derring Jacket
item.armour_derring_chestplate.tooltip=Chest armor tailored for the Caravan. Set forth into the unknown with shoulders high.
item.armour_derring_leggings.name=Derring Belt
item.armour_derring_leggings.tooltip=Waist armor tailored for the Caravan. Sturdy and designed to get the job done.
item.armour_derring_boots.name=Derring Trousers
item.armour_derring_boots.tooltip=Leg armor tailored for the Caravan that holds up well on long treks and climbs.

item.armour_hunter_helmet.name=Hunter's Helm
item.armour_hunter_helmet.tooltip=Head armor made especially for hunters. Firm yet flexible; a hunter favorite.
item.armour_hunter_chestplate.name=Hunter's Mail
item.armour_hunter_chestplate.tooltip=Chest armor made especially for hunters. Common equipment worn by many.
item.armour_hunter_leggings.name=Hunter's Faulds
item.armour_hunter_leggings.tooltip=Waist armor made especially for hunters. Pliant yet durable, used by many hunters.
item.armour_hunter_boots.name=Hunter's Greaves
item.armour_hunter_boots.tooltip=Leg armor made especially for hunters. Stout equipment made for maneuverability.

item.armour_bone_helmet.name=Bone Helm
item.armour_bone_helmet.tooltip=Head armor fashioned from monster bones. It smells as wild as it looks.
item.armour_bone_chestplate.name=Bone Mail
item.armour_bone_chestplate.tooltip=Chest armor crafted from monster bones. Evocative of the natural world.
item.armour_bone_leggings.name=Bone Faulds
item.armour_bone_leggings.tooltip=Waist armor adorned with monster bones. The spines on its rear are a key feature.
item.armour_bone_boots.name=Bone Greaves
item.armour_bone_boots.tooltip=Leg armor crafted from monster bones. Provides superb, rugged leg protection.

item.armour_alloy_helmet.name=Alloy Helm
item.armour_alloy_helmet.tooltip=Head armor made with quality Machalite Ore. Highly functional defensive armor.
item.armour_alloy_chestplate.name=Alloy Mail
item.armour_alloy_chestplate.tooltip=Chest armor made with quality Machalite Ore. Has a logical, no-frills construction.
item.armour_alloy_leggings.name=Alloy Coil
item.armour_alloy_leggings.tooltip=Waist armor made with quality Machalite Ore. Its sleek design has real beauty.
item.armour_alloy_boots.name=Alloy Greaves
item.armour_alloy_boots.tooltip=Leg armor made with quality Machalite Ore. Its design is extremely practical.

item.armour_jaggi_helmet.name=Jaggi Helm
item.armour_jaggi_helmet.tooltip=Head armor made from Jaggi parts. Inexpensive, but robust and reliable.
item.armour_jaggi_chestplate.name=Jaggi Mail
item.armour_jaggi_chestplate.tooltip=Chest armor made from Jaggi parts. The supple skin makes for good protection.
item.armour_jaggi_leggings.name=Jaggi Faulds
item.armour_jaggi_leggings.tooltip=Waist armor made from Jaggi parts. A flamboyant use of the Jaggi's beautiful skin.
item.armour_jaggi_boots.name=Jaggi Greaves
item.armour_jaggi_boots.tooltip=Leg armor made from Jaggi parts. Crafted for high maneuverability.

item.armour_velociprey_helmet.name=Velociprey Helm
item.armour_velociprey_helmet.tooltip=Helm crafted from Velociprey materials. Truly superior functionality.
item.armour_velociprey_chestplate.name=Velociprey Mail
item.armour_velociprey_chestplate.tooltip=Chest armor made from Velociprey parts. Extremely durable and well-balanced.
item.armour_velociprey_leggings.name=Velociprey Tassets
item.armour_velociprey_leggings.tooltip=Armor made from Velociprey parts. Masterfully balanced for close quarters combat.
item.armour_velociprey_boots.name=Velociprey Greaves
item.armour_velociprey_boots.tooltip=Leg armor made of Velociprey parts. Protects the entire leg, not just the shin.

item.armour_genprey_helmet.name=Genprey Helm
item.armour_genprey_helmet.tooltip=Helm crafted from Genprey materials. Truly superior functionality.
item.armour_genprey_chestplate.name=Genprey Mail
item.armour_genprey_chestplate.tooltip=Chest armor made from Genprey parts. Extremely durable and well-balanced.
item.armour_genprey_leggings.name=Genprey Tassets
item.armour_genprey_leggings.tooltip=Armor made from Genprey parts. Masterfully balanced for close quarters combat.
item.armour_genprey_boots.name=Genprey Greaves
item.armour_genprey_boots.tooltip=Leg armor made of Genprey parts. Protects the entire leg, not just the shin.

//BLOCKS

//Materials
tile.block_ore_earth_crystal.name=Earth Crystal Ore
tile.block_earth_crystal.name=Block of Earth Crystal
tile.block_ore_machalite.name=Machalite Ore
tile.block_machalite.name=Block of Machalite
tile.block_ore_dragonite.name=Dragonite Ore
tile.block_dragonite.name=Block of Dragonite
tile.block_ore_light_crystal.name=Light Crystal Ore
tile.block_light_crystal.name=Block of Light Crystal
tile.block_ore_ice_crystal.name=Ice Crystal Ore
tile.block_ice_crystal.name=Block of Ice Crystal
tile.block_ore_gossamite.name=Gossamite Ore
tile.block_gossamite.name=Block of Gossamite

tile.block_herb.name=Herb Block
tile.block_shroom.name=Mushroom Block
tile.block_berry.name=Berry Block
tile.block_bug.name=Bug Nest
tile.block_bone.name=Bone Pile

tile.block_crop_herb.name=Herb
tile.block_crop_antidote_herb.name=Antidote Herb
tile.block_crop_fire_herb.name=Fire Herb
tile.block_crop_ivy.name=Ivy
tile.block_crop_sleep_herb.name=Sleep Herb
tile.block_crop_sap_plant.name=Sap Plant
tile.block_crop_felvine.name=Felvine
tile.block_crop_gloamgrass.name=Gloamgrass
tile.block_crop_hot_pepper.name=Hot Pepper
tile.block_crop_blue_mushroom.name=Blue Mushroom
tile.block_crop_nitroshroom.name=Nitroshroom
tile.block_crop_parashroom.name=Parashroom
tile.block_crop_toadstool.name=Toadstool
tile.block_crop_exciteshroom.name=Exciteshroom
tile.block_crop_mopeshroom.name=Mopeshroom
tile.block_crop_dragon_toadstool.name=Dragon Toadstool
tile.block_crop_paintberry.name=Paintberry
tile.block_crop_might_seed.name=Might Seed
tile.block_crop_adamant_seed.name=Adamant Seed
tile.block_crop_nulberry.name=Nulberry
tile.block_crop_dragonfell_berry.name=Dragonfell Berry
tile.block_crop_scatternut.name=Scatternut
tile.block_crop_needleberry.name=Needleberry
tile.block_crop_latchberry.name=Latchberry
tile.block_crop_bomberry.name=Bomberry

tile.block_bbq.name=BBQ Spit
tile.block_bbq_gourmet.name=Gourmet BBQ Spit
tile.block_weapon_craft.name=Weapon Crafting Table
tile.block_armour_craft.name=Armour Crafting Table

tile.block_barrel_bomb.small.name=Small Barrel Bomb
tile.block_barrel_bomb.large.name=Large Barrel Bomb
tile.block_barrel_bomb.bouncing.name=Bouncing Barrel Bomb

//GUI

gui.blockweaponupgrade.button.craft.1.1=Upgrade Weapon To: %s
gui.blockweaponupgrade.button.craft.1.2=Craft Weapon: %s
gui.blockweaponupgrade.button.craft.2.1=Max Attack Damage: %s
gui.blockweaponupgrade.button.craft.2.2=Max Sharpness: %s
gui.blockweaponupgrade.button.craft.3=Required Materials:
gui.blockweaponupgrade.button.up=Up
gui.blockweaponupgrade.button.down=Down

gui.blockarmourupgrade.button.craft.1.1=Upgrade Armour To: %s
gui.blockarmourupgrade.button.craft.1.2=Craft Armour: %s
gui.blockarmourupgrade.button.craft.2=Required Materials:
gui.blockarmourupgrade.button.up=Up
gui.blockarmourupgrade.button.down=Down

gui.quest.button.close=Close
gui.quest.button.share=Share
gui.quest.button.submit=Submit
gui.quest.button.cancel=Cancel
gui.quest.button.back=Back
gui.quest.button.infopage=Change Quest Info Page
gui.quest.button.up=Up
gui.quest.button.down=Down
gui.quest.tooltip.accept=Accept Quest
gui.quest.tooltip.cancel=Cancel Quest
gui.quest.tooltip.alreadyhavequest=You have already accepted another quest
gui.quest.tooltip.oncooldown=This quest is on cooldown
gui.quest.tooltip.completed=You have completed this quest
gui.quest.objprogress=Objective Progress
gui.quest.obj.gather=Gather the following items
gui.quest.obj.craft=Craft the following items
gui.quest.obj.hunt=Hunt the following creatures
gui.quest.obj=Objectives
gui.quest.time=Time: %d mins
gui.quest.cooldown=Cooldown: %d mins
gui.quest.rewards=Rewards
gui.quest.penalty=Penalty

gui.questlist.infopage=Go to next information page
gui.questlist.back=Back to quest list
gui.questlist.accept=Accept quest
gui.questlist.cancel=Cancel quest
gui.questlist.alreadyhavequest=Already accepted a quest!
gui.questlist.oncooldown=Quest on cooldown
gui.questlist.completed=Already completed this quest!
gui.questlist.up=Up
gui.questlist.down=Down
gui.questlist.obj=Objective
gui.questlist.obj.gather=Gather
gui.questlist.obj.craft=Craft
gui.questlist.obj.hunt=Hunt
gui.questlist.rewards=Rewards
gui.questlist.penalty=Penalty
gui.questlist.time=Time %dmins
gui.questlist.cooldown=Cooldown %dmins

//ENTITIES

//Lynians
entity.mobhunter.felyne.name=Felyne
entity.mobhunter.melynx.name=Melynx

//Neopteron Minions
entity.mobhunter.altaroth.name=Altaroth
entity.mobhunter.konchu.name=Konchu
entity.mobhunter.bnahabra.name=Bnahabra

//Piscine Wyvern Minions
entity.mobhunter.delex.name=Delex
entity.mobhunter.cephalos.name=Cephalos

//Herbivores
entity.mobhunter.kelbi.name=Kelbi
entity.mobhunter.aptonoth.name=Aptonoth
entity.mobhunter.rhenoplos.name=Rhenoplos
entity.mobhunter.slagtoth.name=Slagtoth
entity.mobhunter.popo.name=Popo
entity.mobhunter.apceros.name=Apceros
entity.mobhunter.gargwa.name=Gargwa

//Bird Wyvern Minions
entity.mobhunter.jaggi.name=Jaggi
entity.mobhunter.jaggia.name=Jaggia
entity.mobhunter.baggi.name=Baggi
entity.mobhunter.wroggi.name=Wroggi
entity.mobhunter.maccao.name=Maccao
entity.mobhunter.velociprey.name=Velociprey
entity.mobhunter.giaprey.name=Giaprey
entity.mobhunter.genprey.name=Genprey
entity.mobhunter.ioprey.name=Ioprey

//Carapaceon Minions
entity.mobhunter.hermitaur.name=Hermitaur

//Fanged Beast Minions
entity.mobhunter.conga.name=Conga

//Amphibian Minions
entity.mobhunter.zamite.name=Zamite

//Snake Wyvern Minions
entity.mobhunter.remobra.name=Remobra

//Neopterans
entity.mobhunter.seltas.name=Seltas
entity.mobhunter.seltasqueen.name=Seltas Queen
entity.mobhunter.nerscylla.name=Nerscylla

//Piscine Wyverns
entity.mobhunter.cephadrome.name=Cephadrome

//Bird Wyverns
entity.mobhunter.greatjaggi.name=Great Jaggi
entity.mobhunter.greatbaggi.name=Great Baggi
entity.mobhunter.greatwroggi.name=Great Wroggi
entity.mobhunter.greatmaccao.name=Great Maccao
entity.mobhunter.velocidrome.name=Velocidrome
entity.mobhunter.giadrome.name=Giadrome
entity.mobhunter.gendrome.name=Gendrome
entity.mobhunter.iodrome.name=Iodrome
entity.mobhunter.yiankutku.name=Yian Kut-Ku
entity.mobhunter.gypceros.name=Gypceros
entity.mobhunter.yiangaruga.name=Yian Garuga

//Carapaceons
entity.mobhunter.daimyohermitaur.name=Daimyo Hermitaur

//Fanged Beasts
entity.mobhunter.kechawacha.name=Kecha Wacha
entity.mobhunter.lagombi.name=Lagombi
entity.mobhunter.congalala.name=Congalala
entity.mobhunter.rajang.name=Rajang
entity.mobhunter.tetsucabra.name=Tetsucabra

//Amphibians
entity.mobhunter.zamtrios.name=Zamtrios

//Snake Wyverns
entity.mobhunter.najarala.name=Najarala

//Brute Wyverns
entity.mobhunter.brachydios.name=Brachydios
entity.mobhunter.deviljho.name=Deviljho

//Flying Wyverns
entity.mobhunter.khezu.name=Khezu
entity.mobhunter.basarios.name=Basarios
entity.mobhunter.gravios.name=Gravios
entity.mobhunter.rathian.name=Rathian
entity.mobhunter.rathalos.name=Rathalos
entity.mobhunter.tigrex.name=Tigrex
entity.mobhunter.diablos.name=Diablos
entity.mobhunter.monoblos.name=Monoblos
entity.mobhunter.seregios.name=Seregios
entity.mobhunter.akantor.name=Akantor
entity.mobhunter.ukanlos.name=Ukanlos

//Fanged Wyverns
entity.mobhunter.zinogre.name=Zinogre

//Elder Dragons
entity.mobhunter.kirin.name=Kirin
entity.mobhunter.goremagala.name=Gore Magala
entity.mobhunter.shagarumagala.name=Shagaru Magala
entity.mobhunter.kushaladaora.name=Kushala Daora
entity.mobhunter.teostra.name=Teostra
entity.mobhunter.chameleos.name=Chameleos
entity.mobhunter.fatalis.name=Fatalis

//QUESTS

quest.huntbasics1.name=Hunter Basics Part 1
quest.huntbasics1.desc=Show me you know how to find some essentials! Get me some Herbs!
quest.huntbasics2.name=Hunter Basics Part 2
quest.huntbasics2.desc=All hunters gotta eat! Go rustle up a Well-done Steak and show me you can cook!
quest.huntbasics3.name=Hunter Basics Part 3
quest.huntbasics3.desc=If you can keep yourself alive, you can hunt anything! Make some potions!
quest.huntbasics4.name=Hunter Basics Part 4
quest.huntbasics4.desc=You can't hunt anything without a sword! Bring me a Hunter's Knife... I've lost mine...
quest.huntbasics5.name=Hunter Basics Part 5
quest.huntbasics5.desc=We'll start nice and small. Kill some pesky Jaggis and report back to me... In one piece!

//CHAT MESSAGES

message.hr.added=Added
message.hr.removed=Removed
message.hr.addpoints=%d progress points to the player %s. New amount: %d.
message.hr.setpoints=Set progress points to %d for player %s.
message.hr.addrank=&d hunter ranks to the player %s. New rank: %d.
message.hr.setrank=Set hunter rank to %d for player %s.

message.quest.complete=Congrats! You completed the quest
message.quest.reward=You've received %s and the following items
message.quest.cancel=You've cancelled the quest
message.quest.penalty=%d HR points have been deducted from you as a penalty.
message.quest.outoftime.1=You have run out of time to complete the quest '%s'!
message.quest.outoftime.2=%s have been deducted as a penalty.
message.quest.noquest=Couldn't find quest '%s'!
message.quest.clearall=Cleared all quest data for player %s.
message.quest.clearcurrent=Cleared current quest for player %s.
message.quest.forcecomplete=Force completed quest '%s' for player %s.
message.quest.forceuncomplete=Force uncompleted quest '%s' for player %s.
message.quest.setquest=Set quest '%s' for player %s.
message.quest.share=%s has shared their quest
message.quest.share.description=Description
message.quest.share.objectives=Objectives
message.quest.share.penalty=Penalty
message.quest.share.rewards=Rewards

message.monsters.old=Old
message.monsters.new=New
message.monsters.nonekilled=No monsters killed!
message.monsters.newkilled=New monster killed!
message.monsters.smallkilled=New smallest monster killed!
message.monsters.largekilled=New largest monster killed!
message.monsters.title=Monster Sizes - Page %d / %d
message.monsters.small=Smallest
message.monsters.large=Largest
message.monsters.cantfind=Couldn't find sizes for monster '%s'
