//Use '§' for text formatting

//ITEMS

//Minerals
item.itemEarthCrystal.name=Earth Crystal
item.itemMachaliteIngot.name=Machalite Ingot
item.itemDragoniteIngot.name=Dragonite Ingot

//Herbs
item.itemHerb.name=Herb
item.itemAntidoteHerb.name=Antidote Herb
item.itemFireHerb.name=Fire Herb
item.itemIvy.name=Ivy
item.itemSleepHerb.name=Sleep Herb
item.itemSapPlant.name=Sap Plant
item.itemFelvine.name=Felvine
item.itemGloamgrassRoot.name=Gloamgrass Root
item.itemHotPepper.name=Hot Pepper

//Shrooms
item.itemBlueMushroom.name=Blue Mushroom
item.itemNitroshroom.name=Nitroshroom
item.itemParashroom.name=Parashroom
item.itemToadstool.name=Toadstool
item.itemExciteshroom.name=Exciteshroom
item.itemMopeshroom.name=Mopeshroom
item.itemDragonToadstool.name=Dragon Toadstool

//Berries
item.itemHuskberry.name=Huskberry
item.itemPaintberry.name=Paintberry
item.itemMightSeed.name=Might Seed
item.itemAdamantSeed.name=Adamant Seed
item.itemNulberry.name=Nulberry
item.itemDragonfellBerry.name=Dragonfell Berry
item.itemScatternut.name=Scatternut
item.itemNeedleberry.name=Needleberry
item.itemLatchberry.name=Latchberry
item.itemBomberry.name=Bomberry

//Bugs
item.itemInsectHusk.name=Insect Husk
item.itemStinkhopper.name=Stinkhopper
item.itemSnakebeeLarva.name=Snakebee Larva
item.itemGodbug.name=Godbug
item.itemBitterbug.name=Bitterbug
item.itemFlashbug.name=Flashbug
item.itemThunderbug.name=Thunderbug
item.itemGlueglopper.name=Glueglopper
item.itemKillerBeetle.name=Killer Beetle
item.itemHercudrome.name=Hercudrome
item.itemRareScarab.name=Rare Scarab

//Bones
item.itemMonsterBoneS.name=Monster Bone S
item.itemMonsterBoneM.name=Monster Bone M
item.itemMysteryBone.name=Mystery Bone
item.itemUnknownSkull.name=Unknown Skull
item.itemBruteBone.name=Brute Bone
item.itemJumboBone.name=Jumbo Bone

//Meats
item.itemRawMeat.name=Raw Meat
item.itemRareSteak.name=Rare Steak
item.itemDoneSteak.name=Well-done Steak
item.itemBurntMeat.name=Burnt Meat

//Kelbi
item.itemKelbiHorn.name=Kelbi Horn
item.itemWarmPelt.name=Warm Pelt

//Bird Wyvern
item.itemBirdWyvernFang.name=Bird Wyvern Fang

//Jaggi
item.itemJaggiHide.name=Jaggi Hide
item.itemJaggiScale.name=Jaggi Scale

//Swords
item.weaponIronSwordPlus.name=Iron Sword+
item.weaponBusterSword.name=Buster Sword
item.weaponBusterSwordPlus.name=Buster Sword+
item.weaponRavagerBlade.name=Ravager Blade

item.weaponBoneBlade.name=Bone Blade
item.weaponBoneBladePlus.name=Bone Blade+
item.weaponJawblade.name=Jawblade
item.weaponGiantJawblade.name=Giant Jawblade

//Armour
item.armourDerringHelmet.name=Derring Headgear
item.armourDerringChestplate.name=Derring Jacket
item.armourDerringLeggings.name=Derring Belt
item.armourDerringBoots.name=Derring Trousers

item.armourHunterHelmet.name=Hunter's Helm
item.armourHunterChestplate.name=Hunter's Mail
item.armourHunterLeggings.name=Hunter's Faulds
item.armourHunterBoots.name=Hunter's Greaves

item.armourBoneHelmet.name=Bone Helm
item.armourBoneChestplate.name=Bone Mail
item.armourBoneLeggings.name=Bone Faulds
item.armourBoneBoots.name=Bone Greaves

item.armourAlloyHelmet.name=Alloy Helm
item.armourAlloyChestplate.name=Alloy Mail
item.armourAlloyLeggings.name=Alloy Coil
item.armourAlloyBoots.name=Alloy Greaves

//BLOCKS

//Materials
tile.blockOreEarthCrystal.name=Earth Crystal Ore
tile.blockOreMachalite.name=Machalite Ore
tile.blockOreDragonite.name=Dragonite Ore

tile.blockHerb.name=Herb Block
tile.blockShroom.name=Mushroom Block
tile.blockBerry.name=Berry Block
tile.blockBug.name=Bug Nest
tile.blockBone.name=Bone Pile

//Machines
tile.blockBbq.name=BBQ Spit
tile.blockWeaponUpgrade.name=Weapon Upgrade Table

//ENTITIES

entity.MobHunter.Popo.name=Popo
entity.MobHunter.Kelbi.name=Kelbi
entity.MobHunter.Jaggi.name=Jaggi