//Misc
sharpness.red.name=Red
sharpness.orange.name=Orange
sharpness.yellow.name=Yellow
sharpness.green.name=Green
sharpness.blue.name=Blue
sharpness.white.name=White
sharpness.purple.name=Purple

//Death Messages
death.attack.giapreyspit=%s was killed by Giaprey's Spit
death.attack.giadromespit=%s was killed by Giadrome's Spit
death.attack.iopreyspit=%s was killed by Ioprey's Spit
death.attack.iodromespit=%s was killed by Iodrome's Spit

//JEI
jei.recipe.weaponcrafting=Weapon Crafting
jei.recipe.armourcrafting=Armour Crafting

//Tooltips
item.sharpness=Sharpness:
item.maxsharpness=Max Sharpness:

//Achievements
achievement.cookmeat=Mmm So Tasty!
achievement.cookmeat.desc=Cook your first piece of Well-Done Steak.
achievement.firstsword=Swish swish, stab, stab
achievement.firstsword.desc=Create your first Mob Hunter sword.
achievement.smallcrown=Small Crown
achievement.smallcrown.desc=Kill a very small monster.
achievement.largecrown=Large Crown
achievement.largecrown.desc=Kill a very large monster.
achievement.greatjaggi=Great Jaggi Esoterica
achievement.greatjaggi.desc=Kill your first Great Jaggi.
achievement.greatbaggi=Great Baggi Esoterica
achievement.greatbaggi.desc=Kill your first Great Baggi.
achievement.greatwroggi=Great Wroggi Esoterica
achievement.greatwroggi.desc=Kill your first Great Wroggi.
achievement.greatmaccao=Great Maccao Esoterica
achievement.greatmaccao.desc=Kill your first Great Maccao.
achievement.velocidrome=Velocidrome Esoterica
achievement.velocidrome.desc=Kill your first Velocidrome.
achievement.gendrome=Gendrome Esoterica
achievement.gendrome.desc=Kill your first Gendrome.
achievement.iodrome=Iodrome Esoterica
achievement.iodrome.desc=Kill your first Iodrome.

//Potion Effects
effect.paralyse.name=Paralysed

//Debug
item.itemdebug.name=Super Secret Rod Of Testing New Things

//Quest
item.itemquest.name=Quest Viewer
item.itemquestlist.name=Quest Giver

//Potions
item.drink.potion.name=Potion
item.drink.potion.tooltip=Restores a small amount of health.
item.drink.megapotion.name=Mega Potion
item.drink.megapotion.tooltip=Restores a moderate amount of health.
item.drink.nutrients.name=Nutrients
item.drink.nutrients.tooltip=Very slightly increases your maximum Health level.
item.drink.meganutrients.name=Mega Nutrients
item.drink.meganutrients.tooltip=Slightly increases your maximum Health level.
item.drink.antidote.name=Antidote
item.drink.antidote.tooltip=Removes all traces of poison from your system.
item.drink.immunizer.name=Immunizer
item.drink.immunizer.tooltip=Boosts your natural ability to heal.
item.drink.dashjuice.name=Dash Juice
item.drink.dashjuice.tooltip=Lets you run without tiring for a short period of time.
item.drink.megadashjuice.name=Mega Dash Juice
item.drink.megadashjuice.tooltip=Lets you run without tiring for longer than regular Dash Juice does.
item.drink.demondrug.name=Demondrug
item.drink.demondrug.tooltip=Boosts your Attack by filling you with -- guess what? -- demonic strength.
item.drink.megademondrug.name=Mega Demondrug
item.drink.megademondrug.tooltip=Boosts your Attack even more than a regular Demondrug.
item.drink.mightpill.name=Might Pill
item.drink.mightpill.tooltip=Temporarily endows you with the strength of a mighty god. Potent!
item.drink.armourskin.name=Armourskin
item.drink.armourskin.tooltip=Boosts your Defense by turning your skin as hard as rock.
item.drink.megaarmourskin.name=Mega Armourskin
item.drink.megaarmourskin.tooltip=Boosts your Defense even more than a regular Armourskin.
item.drink.adamantpill.name=Adamant Pill
item.drink.adamantpill.tooltip=Temporarily makes your skin as hard as adamant. Potent!
item.drink.energydrink.name=Energy Drink
item.drink.energydrink.tooltip=A Guild-approved beverage that boosts your Stamina. Helps shake off sleep, too!

//Tools
item.tool.whetstone.name=Whetstone
item.tool.whetstone.tooltip=A standard-sized Whetstone. Use it to restore a weapon's Sharpness.
item.tool.miniwhetstone.name=Mini Whetstone
item.tool.miniwhetstone.tooltip=A portable Whetstone for restoring Sharpness to weapons.
item.itemfieldpouch.name=Field Pouch
item.itemfieldpouch.tooltip=A small pouch for hunters to carry their extra resources while hunting.
item.itemmachalitepickaxe.name=Machalite Pickaxe
item.itemdragonitepickaxe.name=Dragonite Pickaxe
item.itemgossamitepickaxe.name=Gossamite Pickaxe

//Misc
item.misc.catalyst.name=Catalyst
item.misc.catalyst.tooltip=Works with other materials to enhance their effects. Cannot be used by itself.
item.misc.dung.name=Dung
item.misc.dung.tooltip=That's right: monster poop. The odor reveals (too) much about the monster's diet.
item.misc.steelegg.name=Steel Egg
item.misc.steelegg.tooltip=An egg of glittering steel. Very valuable and rare, but of no use to a hunter.

//Meats
item.itemrawmeat.name=Raw Meat
item.itemrawmeat.tooltip=Meat carved from a monster. Can be cooked, combined, or used to set a trap.
item.itemraresteak.name=Rare Steak
item.itemraresteak.tooltip=Provides a small boost to your Stamina. This one's still red in the middle.
item.itemdonesteak.name=Well-done Steak
item.itemdonesteak.tooltip=Provides a moderate boost to your Stamina. Meat done right!
item.itemgourmetsteak.name=Gourmet Steak
item.itemgourmetsteak.tooltip=Provides a great boost to your Stamina. It doesn't get better than this!
item.itemburntmeat.name=Burnt Meat
item.itemburntmeat.tooltip=Meat that has been burnt to a crisp. It might boost your Stamina, or it might drain it...

//Plants
item.plant.honey.name=Honey
item.plant.honey.tooltip=Sweet, golden honey. High in nutritional value.
item.plant.herb.name=Herb
item.plant.herb.tooltip=Restores a very small amount of Health. Not very flavorful.
item.plant.antidoteherb.name=Antidote Herb
item.plant.antidoteherb.tooltip=A plant used in antidotes. It sometimes cures poison when eaten by itself.
item.plant.fireherb.name=Fire Herb
item.plant.fireherb.tooltip=A wondrous, flammable plant.
item.plant.ivy.name=Ivy
item.plant.ivy.tooltip=A lightweight and extremely strong plant.
item.plant.sleepherb.name=Sleep Herb
item.plant.sleepherb.tooltip=A plant containing sleeping agents.
item.plant.sapplant.name=Sap Plant
item.plant.sapplant.tooltip=A plant with leaves coated in sticky sap. Difficult to remove once attached.
item.plant.felvine.name=Felvine
item.plant.felvine.tooltip=Melynxes' favorite food -- they just have to steal it.
item.plant.gloamgrassroot.name=Gloamgrass Root
item.plant.gloamgrassroot.tooltip=Possesses antidotal agents, but it will not work by itself.
item.plant.gloamgrassbud.name=Gloamgrass Bud
item.plant.gloamgrassbud.tooltip=A flower that dislikes light and blooms in darkness. May possess healing agents.
item.plant.hotpepper.name=Hot Pepper
item.plant.hotpepper.tooltip=Blazingly spicy. Sure, it'll warm you up, but it's too hot to handle on its own.

//Shrooms
item.mushroom.bluemushroom.name=Blue Mushroom
item.mushroom.bluemushroom.tooltip=Rare mushroom with a power-enhancing effect.
item.mushroom.nitroshroom.name=Nitroshroom
item.mushroom.nitroshroom.tooltip=A hard-to-find mushroom with the power to generate blazing heat.
item.mushroom.parashroom.name=Parashroom
item.mushroom.parashroom.tooltip=A mushroom that induces paralysis.
item.mushroom.toadstool.name=Toadstool
item.mushroom.toadstool.tooltip=Logic says not to eat this poisonous fungus, but don't write it off completely.
item.mushroom.exciteshroom.name=Exciteshroom
item.mushroom.exciteshroom.tooltip=This one has a very strange aroma... But is it edible? Only one way to find out.
item.mushroom.mopeshroom.name=Mopeshroom
item.mushroom.mopeshroom.tooltip=A mushroom that contains a Stamina-stealing constituent.
item.mushroom.dragontoadstool.name=Dragon Toadstool
item.mushroom.dragontoadstool.tooltip=A dangerous fungus said to draw the life out of people. Beware.

//Berries
item.berry.huskberry.name=Huskberry
item.berry.huskberry.tooltip=A berry that is hollow on the inside. Tough enough to grow just about anywhere.
item.berry.paintberry.name=Paintberry
item.berry.paintberry.tooltip=A berry with a shocking hue and an overwhelming scent. Look out: It WILL stain!
item.berry.mightseed.name=Might Seed
item.berry.mightseed.tooltip=Temporarily raises your Attack when ingested by improving energy flow.
item.berry.adamantseed.name=Adamant Seed
item.berry.adamantseed.tooltip=Temporarily raises your Defense when ingested by hardening tissue.
item.berry.nullberry.name=Nulberry
item.berry.nullberry.tooltip=A mysterious berry that cures various Blights and also protects from unknown viruses.
item.berry.dragonfellberry.name=Dragonfell Berry
item.berry.dragonfellberry.tooltip=A mysterious berry, rumored since ancient times to be loathed by dragons.
item.berry.scatternut.name=Scatternut
item.berry.scatternut.tooltip=A nut that violently ejects its contents when struck.
item.berry.needleberry.name=Needleberry
item.berry.needleberry.tooltip=A berry covered with needle- like thorns. Used as a material for ammo.
item.berry.latchberry.name=Latchberry
item.berry.latchberry.tooltip=A berry with spiral grooves. It spins when it falls to firmly embed itself in soil.
item.berry.bomberry.name=Bomberry
item.berry.bomberry.tooltip=A berry that explodes when struck.

//Minerals
item.ore.earthcrystal.name=Earth Crystal
item.ore.earthcrystal.tooltip=Crystallized microbes which are prized as an abrasive when forging weapons.
item.ore.machaliteingot.name=Machalite Ingot
item.ore.machaliteingot.tooltip=A better metal than Iron.
item.ore.dragoniteingot.name=Dragonite Ingot
item.ore.dragoniteingot.tooltip=A metal superior to Machalite. Rare and valuable.
item.ore.lightcrystal.name=Lightcrystal
item.ore.lightcrystal.tooltip=An extremely hard substance with a faint glow.
item.ore.icecrystal.name=Ice Crystal
item.ore.icecrystal.tooltip=Ice that will not melt at room temperature.
item.ore.gossamiteingot.name=Gossamite Ingot
item.ore.gossamiteingot.tooltip=An ore that yields a strong but shockingly light metal. Still a scientific mystery.

//Fish
item.itemwhetfish.name=Whetfish
item.itemwhetfish.tooltip=A fish with a dorsal fin hard enough to be used to sharpen weapons.
item.itemsushifish.name=Sushifish
item.itemsushifish.tooltip=A fatty, delicious fish that restores a small amount of hunger when consumed.
item.itemgluttontuna.name=Glutton Tuna
item.itemgluttontuna.tooltip=A fish that eats anything -- allowing you to sometimes get items from its stomach.
item.itemgastronometuna.name=Gastronome Tuna
item.itemgastronometuna.tooltip=An enormous Glutton Tuna. Will eat anything, no matter the size.

//Bugs
item.bug.insecthusk.name=Insect Husk
item.bug.insecthusk.tooltip=The remains of a dead insect.
item.bug.stinkhopper.name=Stinkhopper
item.bug.stinkhopper.tooltip=A grasshopper with a foul odor.
item.bug.snakebeelarva.name=Snakebee Larva
item.bug.snakebeelarva.tooltip=An unusual larva.
item.bug.godbug.name=Godbug
item.bug.godbug.tooltip=An insect said to live for a thousand years.
item.bug.bitterbug.name=Bitterbug
item.bug.bitterbug.tooltip=A sharp-tasting bug with innate healing abilities.
item.bug.flashbug.name=Flashbug
item.bug.flashbug.tooltip=An insect that emits a powerful flash when it dies.
item.bug.thunderbug.name=Thunderbug
item.bug.thunderbug.tooltip=An insect that emits electricity when struck. Has many applications.
item.bug.glueglopper.name=Glueglopper
item.bug.glueglopper.tooltip=A cricket-like insect that disgorges an extremely powerful adhesive.
item.bug.killerbeetle.name=Killer Beetle
item.bug.killerbeetle.tooltip=An insect with dazzling wings. Its hard shell is often used as an abrasive.
item.bug.hercudrome.name=Hercudrome
item.bug.hercudrome.tooltip=Said to be the world's strongest bug. Used in forging and other things.
item.bug.rarescarab.name=Rare Scarab
item.bug.rarescarab.tooltip=A rare and valuable insect that greatly assists in the bonding of metals.

//Misc Drops
item.miscdrop.bonehusk.name=Bone Husk
item.miscdrop.bonehusk.tooltip=Used as a bone ammo casing. Produces sturdier results than a Huskberry.
item.miscdrop.monsterbones.name=Monster Bone S
item.miscdrop.monsterbones.tooltip=A very useful material; indispensable for both hunting and daily life.
item.miscdrop.monsterbonem.name=Monster Bone M
item.miscdrop.monsterbonem.tooltip=A nicely-sized bone. Strong yet flexible, it's as reliable as steel and wood.
item.miscdrop.monsterbonel.name=Monster Bone L
item.miscdrop.monsterbonel.tooltip=Wyvern bone needed to craft larger items. The right item will fuse this to a shell.
item.miscdrop.monsterboneplus.name=Monster Bone+
item.miscdrop.monsterboneplus.tooltip=A high-quality monster bone. Hard to obtain, but vital for crafting powerful equipment.
item.miscdrop.mysterybone.name=Mystery Bone
item.miscdrop.mysterybone.tooltip=A weathered bone. Not sturdy enough to use for crafting.
item.miscdrop.unknownskull.name=Unknown Skull
item.miscdrop.unknownskull.tooltip=Animal skull. So worn and weathered, it's unidentifiable.
item.miscdrop.brutebone.name=Brute Bone
item.miscdrop.brutebone.tooltip=The stout bone of a brutish monster. An easy-to-work material.
item.miscdrop.jumbobone.name=Jumbo Bone
item.miscdrop.jumbobone.tooltip=A large, thick bone. Often cut apart in workshops for use in crafting.
item.miscdrop.monsterfluid.name=Monster Fluid
item.miscdrop.monsterfluid.tooltip=A liquid bugs suck from monsters. Mixes with insect gastric fluids to form adhesive.
item.miscdrop.screamersac.name=Screamer Sac
item.miscdrop.screamersac.tooltip=A monster organ that emits an earsplitting sonic blast when ruptured.
item.miscdrop.flamesac.name=Flame Sac
item.miscdrop.flamesac.tooltip=A monster organ filled with flammable powder. Handle with extreme care.
item.miscdrop.frostsac.name=Frost Sac
item.miscdrop.frostsac.tooltip=A monster organ that contains a sub-zero liquid. Handle with extreme care.
item.miscdrop.paralysissac.name=Paralysis Sac
item.miscdrop.paralysissac.tooltip=A monster organ that contains paralyzing neurotoxins.
item.miscdrop.poisonsac.name=Poison Sac
item.miscdrop.poisonsac.tooltip=A monster organ that contains a lethal toxin. Handle with extreme care.

//Herbivores
item.herbivoredrop.kelbihorn.name=Kelbi Horn
item.herbivoredrop.kelbihorn.tooltip=An infusion of powdered Kelbi Horn that works wonders on stomachaches.
item.herbivoredrop.warmpelt.name=Warm Pelt
item.herbivoredrop.warmpelt.tooltip=A pelt from a small animal. Used for many things, but mostly just regular clothes.
item.herbivoredrop.gargwafeather.name=Gargwa Feather
item.herbivoredrop.gargwafeather.tooltip=A big, beautiful feather plucked from a Gargwa. Often used as a fashion accessory.

//Neopteron
item.neopterandrop.altarothjaw.name=Altaroth Jaw
item.neopterandrop.altarothjaw.tooltip=These durable mouthparts are surprisingly difficult to carve loose.
item.neopterandrop.altarothstomach.name=Altaroth Stomach
item.neopterandrop.altarothstomach.tooltip=A transparent sac cut from an Altaroth's abdomen, used to store who knows what.

//Bird Wyvern
item.birdwyverndrop.birdwyvernfang.name=Bird Wyvern Fang
item.birdwyverndrop.birdwyvernfang.tooltip=A sharp, durable fang from a bird wyvern.

item.birdwyverndrop.jaggihide.name=Jaggi Hide
item.birdwyverndrop.jaggihide.tooltip=Soft hide from beneath a Jaggi's scales. Cheap and easy to work with, it has numerous uses.
item.birdwyverndrop.jaggiscale.name=Jaggi Scale
item.birdwyverndrop.jaggiscale.tooltip=A scale carved from a Jaggi. Popular among hunters for its beauty and crafting versatility.
item.birdwyverndrop.jaggifang.name=Jaggi Fang
item.birdwyverndrop.jaggifang.tooltip=The small fang of a Jaggi.
item.birdwyverndrop.greatjaggihide.name=Great Jaggi Hide
item.birdwyverndrop.greatjaggihide.tooltip=Durable, elegantly patterned hide from a Great Jaggi. Befits its position as pack leader.
item.birdwyverndrop.greatjaggiclaw.name=Great Jaggi Claw
item.birdwyverndrop.greatjaggiclaw.tooltip=A hook-shaped claw cut from a Great Jaggi. Just like a Jaggi claw, only much, much larger.
item.birdwyverndrop.greatjaggihead.name=Great Jaggi Head
item.birdwyverndrop.greatjaggihead.tooltip=The frills would be truly stunning...if they weren't attached to a severed head.
item.birdwyverndrop.kingsfrill.name=King's Frill
item.birdwyverndrop.kingsfrill.tooltip=Proof of who's top Jaggi. Bigger and bolder frills mean a tougher monster.

item.birdwyverndrop.velocipreyhide.name=Velociprey Hide
item.birdwyverndrop.velocipreyhide.tooltip=A hide stripped of it's scales. Used to join the plates in a suit of armour.
item.birdwyverndrop.velocipreyscale.name=Velociprey Scale
item.birdwyverndrop.velocipreyscale.tooltip=A scale obtained by carving up a Velociprey. Blue and black in colour.
item.birdwyverndrop.velocipreyfang.name=Velociprey Fang
item.birdwyverndrop.velocipreyfang.tooltip=The razor sharp fang of a Velociprey.
item.birdwyverndrop.velocidromeclaw.name=Velocidrome Claw
item.birdwyverndrop.velocidromeclaw.tooltip=The claw of an alpha Velocidrome. Sharp and blade-like.
item.birdwyverndrop.velocidromehide.name=Velocidrome Hide
item.birdwyverndrop.velocidromehide.tooltip=The hide of a Velociprey leader. It bears the scars of a leadership role.
item.birdwyverndrop.velocidromehead.name=Velocidrome Head
item.birdwyverndrop.velocidromehead.tooltip=A large head with a crest. You'd look pretty fierce if you put it on.

item.birdwyverndrop.giapreyhide.name=Giaprey Hide
item.birdwyverndrop.giapreyhide.tooltip=Hide stripped of all it's scales. Used to make clothing for villagers.
item.birdwyverndrop.giapreyscale.name=Giaprey Scale
item.birdwyverndrop.giapreyscale.tooltip=A scale carved from a Giaprey. The colour allows you to stalk prey in the snow undetected.
item.birdwyverndrop.giapreyfang.name=Giaprey Fang
item.birdwyverndrop.giapreyfang.tooltip=The razor sharp fang of a Giaprey.

item.birdwyverndrop.genpreyhide.name=Genprey Hide
item.birdwyverndrop.genpreyhide.tooltip=A hide with all the scales removed. Can be tanned and turned into leather.
item.birdwyverndrop.genpreyscale.name=Genprey Scale
item.birdwyverndrop.genpreyscale.tooltip=Scale from a Genprey. Acts as camouflage in desert areas.
item.birdwyverndrop.genpreyfang.name=Genprey Fang
item.birdwyverndrop.genpreyfang.tooltip=The poisonous fang of a Genprey. The paralysing toxin works even on wyverns.
item.birdwyverndrop.gendromeclaw.name=Gendrome Claw
item.birdwyverndrop.gendromeclaw.tooltip=The claw of an alpha Gendrome. Sharp and blade-like.
item.birdwyverndrop.gendromehide.name=Gendrome Hide
item.birdwyverndrop.gendromehide.tooltip=Sturdy green hide from a Gendrome. Perfect for making strong armor.
item.birdwyverndrop.gendromehead.name=Gendrome Head
item.birdwyverndrop.gendromehead.tooltip=The head of a Gendrome. Noted for its two crests.

item.birdwyverndrop.iopreyhide.name=Ioprey Hide
item.birdwyverndrop.iopreyhide.tooltip=Descaled hide, often made into belts. Red belts are used in decorations.
item.birdwyverndrop.iopreyscale.name=Ioprey Scale
item.birdwyverndrop.iopreyscale.tooltip=Scale from an Ioprey. The poison irritates the skin so has been removed.
item.birdwyverndrop.iopreyfang.name=Ioprey Fang
item.birdwyverndrop.iopreyfang.tooltip=A fang filled with deadly poison. Handle with care!

//Fanged Beast Drops
item.fangedbeastdrop.sharpfang.name=Sharp Fang
item.fangedbeastdrop.sharpfang.tooltip=Fangs come in many shapes and sizes -- the right fang for the right job.

//Swords
item.weaponhuntersknife.name=Hunter's Knife
item.weaponhuntersknife.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weaponhuntersknifeplus.name=Hunter's Knife+
item.weaponhuntersknifeplus.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weaponhuntersdagger.name=Hunter's Dagger
item.weaponhuntersdagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.
item.weaponassassinsdagger.name=Assassin's Dagger
item.weaponassassinsdagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.

item.weaponsoldiersdagger.name=Soldier's Dagger
item.weaponsoldiersdagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weaponcommandersdagger.name=Commander's Dagger
item.weaponcommandersdagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weapondeadlyknife.name=Deadly Knife
item.weapondeadlyknife.tooltip=A very easy-to-use Sword made from Great Jaggi skin. It really grows on you.
item.weapondeadlyknifeplus.name=Deadly Knife+
item.weapondeadlyknifeplus.tooltip=A very easy-to-use Sword made from Great Jaggi skin. It really grows on you.

item.weaponserpentbite.name=Serpent Bite
item.weaponserpentbite.tooltip=Serpent blade made from Velociprey parts.
item.weaponserpentbiteplus.name=Serpent Bite+
item.weaponserpentbiteplus.tooltip=Serpent blade made from Velociprey parts.
item.weapondeadlock.name=Deadlock
item.weapondeadlock.tooltip=Serpent blade made from Velociprey parts.
item.weaponvelocidromebite.name=Velocidrome Bite
item.weaponvelocidromebite.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponvelocidromebiteplus.name=Velocidrome Bite+
item.weaponvelocidromebiteplus.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponvelocidromefang.name=Velocidrome Fang
item.weaponvelocidromefang.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponvelocidromefangplus.name=Velocidrome Fang+
item.weaponvelocidromefangplus.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapondromerushdagger.name=Drome Rush Dagger
item.weapondromerushdagger.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapongreatstabberdag.name=Great Stabberdag
item.weapongreatstabberdag.tooltip=A weapon based on how monsters' claws are used for both attack and defense.

item.weaponsnakebite.name=Snake Bite
item.weaponsnakebite.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weaponsnakebiteplus.name=Snake Bite+
item.weaponsnakebiteplus.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weapondeathlycold.name=Deathly Cold
item.weapondeathlycold.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.

item.weaponviperbite.name=Viper Bite
item.weaponviperbite.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weaponviperbiteplus.name=Viper Bite+
item.weaponviperbiteplus.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weapondeathprize.name=Deathprize
item.weapondeathprize.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weapongendromebite.name=Gendrome Bite
item.weapongendromebite.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapongendromebiteplus.name=Gendrome Bite+
item.weapongendromebiteplus.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapongendromefang.name=Gendrome Fang
item.weapongendromefang.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weapongendromefangplus.name=Gendrome Fang+
item.weapongendromefangplus.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapondrometoxindagger.name=Drome Toxin Dagger
item.weapondrometoxindagger.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weapongreatparadag.name=Great Paradag
item.weapongreatparadag.tooltip=A weapon based on how monsters' claws are used for both attack and defense.

item.weaponhydrabite.name=Hydra Bite
item.weaponhydrabite.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weaponhydrabiteplus.name=Hydra Bite+
item.weaponhydrabiteplus.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weapondeadlypoison.name=Deadly Poison
item.weapondeadlypoison.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.

item.weaponbonekris.name=Bone Kris
item.weaponbonekris.tooltip=A simple and dependable bone dagger.
item.weaponbonekrisplus.name=Bone Kris+
item.weaponbonekrisplus.tooltip=A simple and dependable bone dagger.
item.weaponchiefkris.name=Chief Kris
item.weaponchiefkris.tooltip=Improved Bone Sword. Very durable, and its materials are easily found.

item.weaponrottensword.name=Rotten Sword
item.weaponrottensword.tooltip=A sword made from the rotting flesh of the undead. Contagious.
item.weaponplaguedsword.name=Plagued Sword
item.weaponplaguedsword.tooltip=A sword made from the plagued flesh of the undead. Very Contagious.
item.weaponinfestedsword.name=Infested Sword
item.weaponinfestedsword.tooltip=A sword made from the infested flesh of the undead. Extremely Contagious.

item.weaponskeletalsword.name=Skeletal Sword
item.weaponskeletalsword.tooltip=A sword made from living bones. You can still hear them clatter.
item.weaponskeletalswordplus.name=Skeletal Sword+
item.weaponskeletalswordplus.tooltip=A sword made from living bones. You can still hear them clatter.
item.weaponwitheredsword.name=Withered Sword
item.weaponwitheredsword.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weaponwitheredswordplus.name=Withered Sword+
item.weaponwitheredswordplus.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weaponnecrosisblade.name=Necrosis Blade
item.weaponnecrosisblade.tooltip=A sword made from the heart of the Wither. It drains life.

item.weaponmandiblade.name=Mandiblade
item.weaponmandiblade.tooltip=A sword made from the pincers of large spiders.
item.weaponmandibladeplus.name=Mandiblade+
item.weaponmandibladeplus.tooltip=A sword made from the pincers of large spiders.
item.weaponstingingmandiblade.name=Stinging Mandiblade
item.weaponstingingmandiblade.tooltip=A sword made from the poisous pincers of cave spiders.
item.weaponpoisonstingblade.name=Poison Stingblade
item.weaponpoisonstingblade.tooltip=A sword made from the poisous pincers of cave spiders.

item.weaponfearsword.name=Fear Sword
item.weaponfearsword.tooltip=An explosive sword made from the terrifying Creeper.
item.weaponterrorsword.name=Terror Sword
item.weaponterrorsword.tooltip=An explosive sword made from the terrifying Creeper.
item.weapondreadsword.name=Dread Sword
item.weapondreadsword.tooltip=An explosive sword made from the terrifying Creeper.

item.weaponxenoblade.name=Xenoblade
item.weaponxenoblade.tooltip=An alien sword made from the elusive Enderman.
item.weaponxenobladeplus.name=Xenoblade+
item.weaponxenobladeplus.tooltip=An alien sword made from the elusive Enderman.
item.weaponastralsword.name=Astral Sword
item.weaponastralsword.tooltip=An alien sword forged from otherworldy materials.
item.weaponastralendsword.name=Astral Endsword
item.weaponastralendsword.tooltip=An alien sword forged in the fires of dragons.

item.weaponslimysword.name=Slimy Sword
item.weaponslimysword.tooltip=A sword covered in sticky slime...ew.
item.weaponslimyswordplus.name=Slimy Sword+
item.weaponslimyswordplus.tooltip=A sword covered in sticky slime...ew.
item.weaponcrystalizedslimeblade.name=Crystalized Slimeblade
item.weaponcrystalizedslimeblade.tooltip=A sword covered in blazing hot slime.
item.weaponmagmaticslimeblade.name=Magmatic Slimeblade
item.weaponmagmaticslimeblade.tooltip=A sword covered in slimy magma.

item.weaponblazingsword.name=Blazing Sword
item.weaponblazingsword.tooltip=A sword made of solid fire.
item.weaponblazingtempest.name=Blazing Tempest
item.weaponblazingtempest.tooltip=A sword made of solid fire.
item.weaponblazinginferno.name=Blazing Inferno
item.weaponblazinginferno.tooltip=A sword made of solid fire.

//Greatswords
item.weaponironswordplus.name=Iron Sword+
item.weaponironswordplus.tooltip=A weapon that even novice hunters can use.
item.weaponbustersword.name=Buster Sword
item.weaponbustersword.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weaponruggedgreatsword.name=Rugged Great Sword
item.weaponruggedgreatsword.tooltip=A blade made of the Jaggi's colorful hide. Standard gear for hunters in some regions.
item.weaponbusterswordplus.name=Buster Sword+
item.weaponbusterswordplus.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weaponravagerblade.name=Ravager Blade
item.weaponravagerblade.tooltip=A fearsome steel sword with giant, talon-like spikes that protrude from its blade.

item.weaponboneblade.name=Bone Blade
item.weaponboneblade.tooltip=A Sword forged from monster bone. It can fend off many monsters at once.
item.weaponbonebladeplus.name=Bone Blade+
item.weaponbonebladeplus.tooltip=A blade made from high-quality bone. Though duller than iron, it has ample destructive power.
item.weaponjawblade.name=Jawblade
item.weaponjawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.
item.weapongiantjawblade.name=Giant Jawblade
item.weapongiantjawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.

//Armour
item.armourderringhelmet.name=Derring Headgear
item.armourderringhelmet.tooltip=Head armor tailored for the Caravan and engraved with their unmistakable emblem.
item.armourderringchestplate.name=Derring Jacket
item.armourderringchestplate.tooltip=Chest armor tailored for the Caravan. Set forth into the unknown with shoulders high.
item.armourderringleggings.name=Derring Belt
item.armourderringleggings.tooltip=Waist armor tailored for the Caravan. Sturdy and designed to get the job done.
item.armourderringboots.name=Derring Trousers
item.armourderringboots.tooltip=Leg armor tailored for the Caravan that holds up well on long treks and climbs.

item.armourhunterhelmet.name=Hunter's Helm
item.armourhunterhelmet.tooltip=Head armor made especially for hunters. Firm yet flexible; a hunter favorite.
item.armourhunterchestplate.name=Hunter's Mail
item.armourhunterchestplate.tooltip=Chest armor made especially for hunters. Common equipment worn by many.
item.armourhunterleggings.name=Hunter's Faulds
item.armourhunterleggings.tooltip=Waist armor made especially for hunters. Pliant yet durable, used by many hunters.
item.armourhunterboots.name=Hunter's Greaves
item.armourhunterboots.tooltip=Leg armor made especially for hunters. Stout equipment made for maneuverability.

item.armourbonehelmet.name=Bone Helm
item.armourbonehelmet.tooltip=Head armor fashioned from monster bones. It smells as wild as it looks.
item.armourbonechestplate.name=Bone Mail
item.armourbonechestplate.tooltip=Chest armor crafted from monster bones. Evocative of the natural world.
item.armourboneleggings.name=Bone Faulds
item.armourboneleggings.tooltip=Waist armor adorned with monster bones. The spines on its rear are a key feature.
item.armourboneboots.name=Bone Greaves
item.armourboneboots.tooltip=Leg armor crafted from monster bones. Provides superb, rugged leg protection.

item.armouralloyhelmet.name=Alloy Helm
item.armouralloyhelmet.tooltip=Head armor made with quality Machalite Ore. Highly functional defensive armor.
item.armouralloychestplate.name=Alloy Mail
item.armouralloychestplate.tooltip=Chest armor made with quality Machalite Ore. Has a logical, no-frills construction.
item.armouralloyleggings.name=Alloy Coil
item.armouralloyleggings.tooltip=Waist armor made with quality Machalite Ore. Its sleek design has real beauty.
item.armouralloyboots.name=Alloy Greaves
item.armouralloyboots.tooltip=Leg armor made with quality Machalite Ore. Its design is extremely practical.

item.armourjaggihelmet.name=Jaggi Helm
item.armourjaggihelmet.tooltip=Head armor made from Jaggi parts. Inexpensive, but robust and reliable.
item.armourjaggichestplate.name=Jaggi Mail
item.armourjaggichestplate.tooltip=Chest armor made from Jaggi parts. The supple skin makes for good protection.
item.armourjaggileggings.name=Jaggi Faulds
item.armourjaggileggings.tooltip=Waist armor made from Jaggi parts. A flamboyant use of the Jaggi's beautiful skin.
item.armourjaggiboots.name=Jaggi Greaves
item.armourjaggiboots.tooltip=Leg armor made from Jaggi parts. Crafted for high maneuverability.

item.armourvelocipreyhelmet.name=Velociprey Helm
item.armourvelocipreyhelmet.tooltip=Helm crafted from Velociprey materials. Truly superior functionality.
item.armourvelocipreychestplate.name=Velociprey Mail
item.armourvelocipreychestplate.tooltip=Chest armor made from Velociprey parts. Extremely durable and well-balanced.
item.armourvelocipreyleggings.name=Velociprey Tassets
item.armourvelocipreyleggings.tooltip=Armor made from Velociprey parts. Masterfully balanced for close quarters combat.
item.armourvelocipreyboots.name=Velociprey Greaves
item.armourvelocipreyboots.tooltip=Leg armor made of Velociprey parts. Protects the entire leg, not just the shin.

item.armourgenpreyhelmet.name=Genprey Helm
item.armourgenpreyhelmet.tooltip=Helm crafted from Genprey materials. Truly superior functionality.
item.armourgenpreychestplate.name=Genprey Mail
item.armourgenpreychestplate.tooltip=Chest armor made from Genprey parts. Extremely durable and well-balanced.
item.armourgenpreyleggings.name=Genprey Tassets
item.armourgenpreyleggings.tooltip=Armor made from Genprey parts. Masterfully balanced for close quarters combat.
item.armourgenpreyboots.name=Genprey Greaves
item.armourgenpreyboots.tooltip=Leg armor made of Genprey parts. Protects the entire leg, not just the shin.

//BLOCKS

//Materials
tile.blockoreearthcrystal.name=Earth Crystal Ore
tile.blockearthcrystal.name=Block of Earth Crystal
tile.blockoremachalite.name=Machalite Ore
tile.blockmachalite.name=Block of Machalite
tile.blockoredragonite.name=Dragonite Ore
tile.blockdragonite.name=Block of Dragonite
tile.blockorelightcrystal.name=Light Crystal Ore
tile.blocklightcrystal.name=Block of Light Crystal
tile.blockoreicecrystal.name=Ice Crystal Ore
tile.blockicecrystal.name=Block of Ice Crystal
tile.blockoregossamite.name=Gossamite Ore
tile.blockgossamite.name=Block of Gossamite

tile.blockherb.name=Herb Block
tile.blockshroom.name=Mushroom Block
tile.blockberry.name=Berry Block
tile.blockbug.name=Bug Nest
tile.blockbone.name=Bone Pile

tile.blockcropherb.name=Herb
tile.blockcropantidoteherb.name=Antidote Herb
tile.blockcropfireherb.name=Fire Herb
tile.blockcropivy.name=Ivy
tile.blockcropsleepherb.name=Sleep Herb
tile.blockcropsapplant.name=Sap Plant
tile.blockcropfelvine.name=Felvine
tile.blockcropgloamgrass.name=Gloamgrass
tile.blockcrophotpepper.name=Hot Pepper
tile.blockcropbluemushroom.name=Blue Mushroom
tile.blockcropnitroshroom.name=Nitroshroom
tile.blockcropparashroom.name=Parashroom
tile.blockcroptoadstool.name=Toadstool
tile.blockcropexciteshroom.name=Exciteshroom
tile.blockcropmopeshroom.name=Mopeshroom
tile.blockcropdragontoadstool.name=Dragon Toadstool
tile.blockcroppaintberry.name=Paintberry
tile.blockcropmightseed.name=Might Seed
tile.blockcropadamantseed.name=Adamant Seed
tile.blockcropnulberry.name=Nulberry
tile.blockcropdragonfellberry.name=Dragonfell Berry
tile.blockcropscatternut.name=Scatternut
tile.blockcropneedleberry.name=Needleberry
tile.blockcroplatchberry.name=Latchberry
tile.blockcropbomberry.name=Bomberry

tile.blockbbq.name=BBQ Spit
tile.blockbbqgourmet.name=Gourmet BBQ Spit
tile.blockweaponcraft.name=Weapon Crafting Table
tile.blockarmourcraft.name=Armour Crafting Table

tile.blockbarrelbomb.small.name=Small Barrel Bomb
tile.blockbarrelbomb.large.name=Large Barrel Bomb
tile.blockbarrelbomb.bouncing.name=Bouncing Barrel Bomb

//GUI

gui.blockweaponupgrade.button.craft.1.1=Upgrade Weapon To: %s
gui.blockweaponupgrade.button.craft.1.2=Craft Weapon: %s
gui.blockweaponupgrade.button.craft.2.1=Max Attack Damage: %s
gui.blockweaponupgrade.button.craft.2.2=Max Sharpness: %s
gui.blockweaponupgrade.button.craft.3=Required Materials:
gui.blockweaponupgrade.button.craft.ore=1 x Ore: %s
gui.blockweaponupgrade.button.up=Up
gui.blockweaponupgrade.button.down=Down

gui.blockarmourupgrade.button.craft.1.1=Upgrade Armour To: %s
gui.blockarmourupgrade.button.craft.1.2=Craft Armour: %s
gui.blockarmourupgrade.button.craft.2=Required Materials:
gui.blockarmourupgrade.button.craft.ore=1 x Ore: %s
gui.blockarmourupgrade.button.up=Up
gui.blockarmourupgrade.button.down=Down

gui.quest.button.close=Close
gui.quest.button.share=Share
gui.quest.button.submit=Submit
gui.quest.button.cancel=Cancel
gui.quest.button.back=Back
gui.quest.button.infopage=Change Quest Info Page
gui.quest.button.up=Up
gui.quest.button.down=Down
gui.quest.tooltip.accept=Accept Quest
gui.quest.tooltip.cancel=Cancel Quest
gui.quest.tooltip.alreadyhavequest=You have already accepted another quest
gui.quest.tooltip.oncooldown=This quest is on cooldown
gui.quest.tooltip.completed=You have completed this quest
gui.quest.objprogress=Objective Progress
gui.quest.obj.gather=Gather the following items
gui.quest.obj.craft=Craft the following items
gui.quest.obj.hunt=Hunt the following creatures
gui.quest.obj=Objectives
gui.quest.time=Time: %d mins
gui.quest.cooldown=Cooldown: %d mins
gui.quest.rewards=Rewards
gui.quest.penalty=Penalty

gui.questlist.infopage=Go to next information page
gui.questlist.back=Back to quest list
gui.questlist.accept=Accept quest
gui.questlist.cancel=Cancel quest
gui.questlist.alreadyhavequest=Already accepted a quest!
gui.questlist.oncooldown=Quest on cooldown
gui.questlist.completed=Already completed this quest!
gui.questlist.up=Up
gui.questlist.down=Down
gui.questlist.obj=Objective
gui.questlist.obj.gather=Gather
gui.questlist.obj.craft=Craft
gui.questlist.obj.hunt=Hunt
gui.questlist.rewards=Rewards
gui.questlist.penalty=Penalty
gui.questlist.time=Time %dmins
gui.questlist.cooldown=Cooldown %dmins

//ENTITIES

//Lynians
entity.mobhunter.felyne.name=Felyne
entity.mobhunter.melynx.name=Melynx

//Neopteron Minions
entity.mobhunter.altaroth.name=Altaroth
entity.mobhunter.konchu.name=Konchu
entity.mobhunter.bnahabra.name=Bnahabra

//Piscine Wyvern Minions
entity.mobhunter.delex.name=Delex
entity.mobhunter.cephalos.name=Cephalos

//Herbivores
entity.mobhunter.kelbi.name=Kelbi
entity.mobhunter.aptonoth.name=Aptonoth
entity.mobhunter.rhenoplos.name=Rhenoplos
entity.mobhunter.slagtoth.name=Slagtoth
entity.mobhunter.popo.name=Popo
entity.mobhunter.apceros.name=Apceros
entity.mobhunter.gargwa.name=Gargwa

//Bird Wyvern Minions
entity.mobhunter.jaggi.name=Jaggi
entity.mobhunter.jaggia.name=Jaggia
entity.mobhunter.baggi.name=Baggi
entity.mobhunter.wroggi.name=Wroggi
entity.mobhunter.maccao.name=Maccao
entity.mobhunter.velociprey.name=Velociprey
entity.mobhunter.giaprey.name=Giaprey
entity.mobhunter.genprey.name=Genprey
entity.mobhunter.ioprey.name=Ioprey

//Carapaceon Minions
entity.mobhunter.hermitaur.name=Hermitaur

//Fanged Beast Minions
entity.mobhunter.conga.name=Conga

//Amphibian Minions
entity.mobhunter.zamite.name=Zamite

//Snake Wyvern Minions
entity.mobhunter.remobra.name=Remobra

//Neopterans
entity.mobhunter.seltas.name=Seltas
entity.mobhunter.seltasqueen.name=Seltas Queen
entity.mobhunter.nerscylla.name=Nerscylla

//Piscine Wyverns
entity.mobhunter.cephadrome.name=Cephadrome

//Bird Wyverns
entity.mobhunter.greatjaggi.name=Great Jaggi
entity.mobhunter.greatbaggi.name=Great Baggi
entity.mobhunter.greatwroggi.name=Great Wroggi
entity.mobhunter.greatmaccao.name=Great Maccao
entity.mobhunter.velocidrome.name=Velocidrome
entity.mobhunter.giadrome.name=Giadrome
entity.mobhunter.gendrome.name=Gendrome
entity.mobhunter.iodrome.name=Iodrome
entity.mobhunter.yiankutku.name=Yian Kut-Ku
entity.mobhunter.gypceros.name=Gypceros
entity.mobhunter.yiangaruga.name=Yian Garuga

//Carapaceons
entity.mobhunter.daimyohermitaur.name=Daimyo Hermitaur

//Fanged Beasts
entity.mobhunter.kechawacha.name=Kecha Wacha
entity.mobhunter.lagombi.name=Lagombi
entity.mobhunter.congalala.name=Congalala
entity.mobhunter.rajang.name=Rajang
entity.mobhunter.tetsucabra.name=Tetsucabra

//Amphibians
entity.mobhunter.zamtrios.name=Zamtrios

//Snake Wyverns
entity.mobhunter.najarala.name=Najarala

//Brute Wyverns
entity.mobhunter.brachydios.name=Brachydios
entity.mobhunter.deviljho.name=Deviljho

//Flying Wyverns
entity.mobhunter.khezu.name=Khezu
entity.mobhunter.basarios.name=Basarios
entity.mobhunter.gravios.name=Gravios
entity.mobhunter.rathian.name=Rathian
entity.mobhunter.rathalos.name=Rathalos
entity.mobhunter.tigrex.name=Tigrex
entity.mobhunter.diablos.name=Diablos
entity.mobhunter.monoblos.name=Monoblos
entity.mobhunter.seregios.name=Seregios
entity.mobhunter.akantor.name=Akantor
entity.mobhunter.ukanlos.name=Ukanlos

//Fanged Wyverns
entity.mobhunter.zinogre.name=Zinogre

//Elder Dragons
entity.mobhunter.kirin.name=Kirin
entity.mobhunter.goremagala.name=Gore Magala
entity.mobhunter.shagarumagala.name=Shagaru Magala
entity.mobhunter.kushaladaora.name=Kushala Daora
entity.mobhunter.teostra.name=Teostra
entity.mobhunter.chameleos.name=Chameleos
entity.mobhunter.fatalis.name=Fatalis

//QUESTS

quest.huntbasics1.name=Hunter Basics Part 1
quest.huntbasics1.desc=Show me you know how to find some essentials! Get me some Herbs!
quest.huntbasics2.name=Hunter Basics Part 2
quest.huntbasics2.desc=All hunters gotta eat! Go rustle up a Well-done Steak and show me you can cook!
quest.huntbasics3.name=Hunter Basics Part 3
quest.huntbasics3.desc=If you can keep yourself alive, you can hunt anything! Make some potions!
quest.huntbasics4.name=Hunter Basics Part 4
quest.huntbasics4.desc=You can't hunt anything without a sword! Bring me a Hunter's Knife... I've lost mine...
quest.huntbasics5.name=Hunter Basics Part 5
quest.huntbasics5.desc=We'll start nice and small. Kill some pesky Jaggis and report back to me... In one piece!

//CHAT MESSAGES

message.hr.added=Added
message.hr.removed=Removed
message.hr.addpoints=%d progress points to the player %s. New amount: %d.
message.hr.setpoints=Set progress points to %d for player %s.
message.hr.addrank=&d hunter ranks to the player %s. New rank: %d.
message.hr.setrank=Set hunter rank to %d for player %s.

message.quest.complete=Congrats! You completed the quest
message.quest.reward=You've received %s and the following items
message.quest.cancel=You've cancelled the quest
message.quest.penalty=%d HR points have been deducted from you as a penalty.
message.quest.outoftime.1=You have run out of time to complete the quest '%s'!
message.quest.outoftime.2=%s have been deducted as a penalty.
message.quest.noquest=Couldn't find quest '%s'!
message.quest.clearall=Cleared all quest data for player %s.
message.quest.clearcurrent=Cleared current quest for player %s.
message.quest.forcecomplete=Force completed quest '%s' for player %s.
message.quest.forceuncomplete=Force uncompleted quest '%s' for player %s.
message.quest.setquest=Set quest '%s' for player %s.
message.quest.share=%s has shared their quest
message.quest.share.description=Description
message.quest.share.objectives=Objectives
message.quest.share.penalty=Penalty
message.quest.share.rewards=Rewards

message.monsters.old=Old
message.monsters.new=New
message.monsters.nonekilled=No monsters killed!
message.monsters.newkilled=New monster killed!
message.monsters.smallkilled=New smallest monster killed!
message.monsters.largekilled=New largest monster killed!
message.monsters.title=Monster Sizes - Page %d / %d
message.monsters.small=Smallest
message.monsters.large=Largest
message.monsters.cantfind=Couldn't find sizes for monster '%s'
