//Misc
sharpness.red.name=Red
sharpness.orange.name=Orange
sharpness.yellow.name=Yellow
sharpness.green.name=Green
sharpness.blue.name=Blue
sharpness.white.name=White
sharpness.purple.name=Purple

jei.recipe.weaponCrafting=Weapon Crafting
jei.recipe.armourCrafting=Armour Crafting

//Tooltips
item.sharpness=Sharpness:
item.maxSharpness=Max Sharpness:

//Achievements
achievement.cookMeat=Mmm So Tasty!
achievement.cookMeat.desc=Cook your first piece of Well-Done Steak.
achievement.firstSword=Swish swish, stab, stab
achievement.firstSword.desc=Create your first Mob Hunter sword.
achievement.smallCrown=Small Crown
achievement.smallCrown.desc=Kill a very small monster.
achievement.largeCrown=Large Crown
achievement.largeCrown.desc=Kill a very large monster.
achievement.greatJaggi=Great Jaggi Esoterica
achievement.greatJaggi.desc=Kill your first Great Jaggi.
achievement.velocidrome=Velocidrome Esoterica
achievement.velocidrome.desc=Kill your first Velocidrome.
achievement.gendrome=Gendrome Esoterica
achievement.gendrome.desc=Kill your first Gendrome.
achievement.iodrome=Iodrome Esoterica
achievement.iodrome.desc=Kill your first Iodrome.

//Potion Effects
effect.paralyse.name=Paralysed

//Misc Items
item.debug.name=Super Secret Rod Of Testing New Things

//Potions
item.drink.potion.name=Potion
item.drink.potion.tooltip=Restores a small amount of health.
item.drink.megaPotion.name=Mega Potion
item.drink.megaPotion.tooltip=Restores a moderate amount of health.
item.drink.nutrients.name=Nutrients
item.drink.nutrients.tooltip=Very slightly increases your maximum Health level.
item.drink.megaNutrients.name=Mega Nutrients
item.drink.megaNutrients.tooltip=Slightly increases your maximum Health level.
item.drink.antidote.name=Antidote
item.drink.antidote.tooltip=Removes all traces of poison from your system.
item.drink.immunizer.name=Immunizer
item.drink.immunizer.tooltip=Boosts your natural ability to heal.
item.drink.dashJuice.name=Dash Juice
item.drink.dashJuice.tooltip=Lets you run without tiring for a short period of time.
item.drink.megaDashJuice.name=Mega Dash Juice
item.drink.megaDashJuice.tooltip=Lets you run without tiring for longer than regular Dash Juice does.
item.drink.demondrug.name=Demondrug
item.drink.demondrug.tooltip=Boosts your Attack by filling you with -- guess what? -- demonic strength.
item.drink.megaDemondrug.name=Mega Demondrug
item.drink.megaDemondrug.tooltip=Boosts your Attack even more than a regular Demondrug.
item.drink.mightPill.name=Might Pill
item.drink.mightPill.tooltip=Temporarily endows you with the strength of a mighty god. Potent!
item.drink.armourskin.name=Armourskin
item.drink.armourskin.tooltip=Boosts your Defense by turning your skin as hard as rock.
item.drink.megaArmourskin.name=Mega Armourskin
item.drink.megaArmourskin.tooltip=Boosts your Defense even more than a regular Armourskin.
item.drink.adamantPill.name=Adamant Pill
item.drink.adamantPill.tooltip=Temporarily makes your skin as hard as adamant. Potent!
item.drink.energyDrink.name=Energy Drink
item.drink.energyDrink.tooltip=A Guild-approved beverage that boosts your Stamina. Helps shake off sleep, too!

//Craft
item.misc.catalyst.name=Catalyst
item.misc.catalyst.tooltip=Works with other materials to enhance their effects. Cannot be used by itself.

//Tools
item.misc.whetstone.name=Whetstone
item.misc.whetstone.tooltip=A standard-sized Whetstone. Use it to restore a weapon's Sharpness.
item.misc.miniWhetstone.name=Mini Whetstone
item.misc.miniWhetstone.tooltip=A portable Whetstone for restoring Sharpness to weapons.
item.itemFieldPouch.name=Field Pouch
item.itemFieldPouch.tooltip=A small pouch for hunters to carry their extra resources while hunting.
item.itemMachalitePickaxe.name=Machalite Pickaxe
item.itemDragonitePickaxe.name=Dragonite Pickaxe
item.itemGossamitePickaxe.name=Gossamite Pickaxe

//Meats
item.itemRawMeat.name=Raw Meat
item.itemRawMeat.tooltip=Meat carved from a monster. Can be cooked, combined, or used to set a trap.
item.itemRareSteak.name=Rare Steak
item.itemRareSteak.tooltip=Provides a small boost to your Stamina. This one's still red in the middle.
item.itemDoneSteak.name=Well-done Steak
item.itemDoneSteak.tooltip=Provides a moderate boost to your Stamina. Meat done right!
item.itemBurntMeat.name=Burnt Meat
item.itemBurntMeat.tooltip=Meat that has been burnt to a crisp. It might boost your Stamina, or it might drain it...

//Herbs
item.consumable.herb.name=Herb
item.consumable.herb.tooltip=Restores a very small amount of Health. Not very flavorful.
item.consumable.antidoteHerb.name=Antidote Herb
item.consumable.antidoteHerb.tooltip=A plant used in antidotes. It sometimes cures poison when eaten by itself.
item.consumable.fireHerb.name=Fire Herb
item.consumable.fireHerb.tooltip=A wondrous, flammable plant.
item.plant.ivy.name=Ivy
item.plant.ivy.tooltip=A lightweight and extremely strong plant.
item.plant.sleepHerb.name=Sleep Herb
item.plant.sleepHerb.tooltip=A plant containing sleeping agents.
item.plant.sapPlant.name=Sap Plant
item.plant.sapPlant.tooltip=A plant with leaves coated in sticky sap. Difficult to remove once attached.
item.plant.felvine.name=Felvine
item.plant.felvine.tooltip=Melynxes' favorite food -- they just have to steal it.
item.plant.gloamgrassRoot.name=Gloamgrass Root
item.plant.gloamgrassRoot.tooltip=Possesses antidotal agents, but it will not work by itself.
item.plant.hotPepper.name=Hot Pepper
item.plant.hotPepper.tooltip=Blazingly spicy. Sure, it'll warm you up, but it's too hot to handle on its own.

//Shrooms
item.mushroom.blueMushroom.name=Blue Mushroom
item.mushroom.blueMushroom.tooltip=Rare mushroom with a power-enhancing effect.
item.consumable.nitroshroom.name=Nitroshroom
item.consumable.nitroshroom.tooltip=A hard-to-find mushroom with the power to generate blazing heat.
item.consumable.parashroom.name=Parashroom
item.consumable.parashroom.tooltip=A mushroom that induces paralysis.
item.consumable.toadstool.name=Toadstool
item.consumable.toadstool.tooltip=Logic says not to eat this poisonous fungus, but don't write it off completely.
item.consumable.exciteshroom.name=Exciteshroom
item.consumable.exciteshroom.tooltip=This one has a very strange aroma... But is it edible? Only one way to find out.
item.consumable.mopeshroom.name=Mopeshroom
item.consumable.mopeshroom.tooltip=A mushroom that contains a Stamina-stealing constituent.
item.mushroom.dragonToadstool.name=Dragon Toadstool
item.mushroom.dragonToadstool.tooltip=A dangerous fungus said to draw the life out of people. Beware.

//Berries
item.berry.huskberry.name=Huskberry
item.berry.huskberry.tooltip=A berry that is hollow on the inside. Tough enough to grow just about anywhere.
item.berry.paintberry.name=Paintberry
item.berry.paintberry.tooltip=A berry with a shocking hue and an overwhelming scent. Look out: It WILL stain!
item.consumable.mightSeed.name=Might Seed
item.consumable.mightSeed.tooltip=Temporarily raises your Attack when ingested by improving energy flow.
item.consumable.adamantSeed.name=Adamant Seed
item.consumable.adamantSeed.tooltip=Temporarily raises your Defense when ingested by hardening tissue.
item.consumable.nullberry.name=Nulberry
item.consumable.nullberry.tooltip=A mysterious berry that cures various Blights and also protects from unknown viruses.
item.berry.dragonfellBerry.name=Dragonfell Berry
item.berry.dragonfellBerry.tooltip=A mysterious berry, rumored since ancient times to be loathed by dragons.
item.berry.scatternut.name=Scatternut
item.berry.scatternut.tooltip=A nut that violently ejects its contents when struck.
item.consumable.needleberry.name=Needleberry
item.consumable.needleberry.tooltip=A berry covered with needle- like thorns. Used as a material for ammo.
item.berry.latchberry.name=Latchberry
item.berry.latchberry.tooltip=A berry with spiral grooves. It spins when it falls to firmly embed itself in soil.
item.consumable.bomberry.name=Bomberry
item.consumable.bomberry.tooltip=A berry that explodes when struck.

//Minerals
item.ore.earthCrystal.name=Earth Crystal
item.ore.earthCrystal.tooltip=Crystallized microbes which are prized as an abrasive when forging weapons.
item.ore.machaliteIngot.name=Machalite Ingot
item.ore.machaliteIngot.tooltip=A better metal than Iron.
item.ore.dragoniteIngot.name=Dragonite Ingot
item.ore.dragoniteIngot.tooltip=A metal superior to Machalite. Rare and valuable.
item.ore.lightCrystal.name=Lightcrystal
item.ore.lightCrystal.tooltip=An extremely hard substance with a faint glow.
item.ore.iceCrystal.name=Ice Crystal
item.ore.iceCrystal.tooltip=Ice that will not melt at room temperature.
item.ore.gossamiteIngot.name=Gossamite Ingot
item.ore.gossamiteIngot.tooltip=An ore that yields a strong but shockingly light metal. Still a scientific mystery.

//Fish
item.itemWhetfish.name=Whetfish
item.itemWhetfish.tooltip=A fish with a dorsal fin hard enough to be used to sharpen weapons.
item.itemSushifish.name=Sushifish
item.itemSushifish.tooltip=A fatty, delicious fish that restores a small amount of hunger when consumed.
item.itemGluttonTuna.name=Glutton Tuna
item.itemGluttonTuna.tooltip=A fish that eats anything -- allowing you to sometimes get items from its stomach.
item.itemGastronomeTuna.name=Gastronome Tuna
item.itemGastronomeTuna.tooltip=An enormous Glutton Tuna. Will eat anything, no matter the size.

//Bugs
item.bug.insectHusk.name=Insect Husk
item.bug.insectHusk.tooltip=The remains of a dead insect.
item.bug.stinkhopper.name=Stinkhopper
item.bug.stinkhopper.tooltip=A grasshopper with a foul odor.
item.bug.snakebeeLarva.name=Snakebee Larva
item.bug.snakebeeLarva.tooltip=An unusual larva.
item.bug.godbug.name=Godbug
item.bug.godbug.tooltip=An insect said to live for a thousand years.
item.consumable.bitterbug.name=Bitterbug
item.consumable.bitterbug.tooltip=A sharp-tasting bug with innate healing abilities.
item.bug.flashbug.name=Flashbug
item.bug.flashbug.tooltip=An insect that emits a powerful flash when it dies.
item.bug.thunderbug.name=Thunderbug
item.bug.thunderbug.tooltip=An insect that emits electricity when struck. Has many applications.
item.bug.glueglopper.name=Glueglopper
item.bug.glueglopper.tooltip=A cricket-like insect that disgorges an extremely powerful adhesive.
item.bug.killerBeetle.name=Killer Beetle
item.bug.killerBeetle.tooltip=An insect with dazzling wings. Its hard shell is often used as an abrasive.
item.bug.hercudrome.name=Hercudrome
item.bug.hercudrome.tooltip=Said to be the world's strongest bug. Used in forging and other things.
item.bug.rareScarab.name=Rare Scarab
item.bug.rareScarab.tooltip=A rare and valuable insect that greatly assists in the bonding of metals.
item.bug.honey.name=Honey
item.bug.honey.tooltip=Sweet, golden honey. High in nutritional value.

//Bones
item.monsterDrop.boneHusk.name=Bone Husk
item.monsterDrop.boneHusk.tooltip=Used as a bone ammo casing. Produces sturdier results than a Huskberry.
item.monsterDrop.monsterBoneS.name=Monster Bone S
item.monsterDrop.monsterBoneS.tooltip=A very useful material; indispensable for both hunting and daily life.
item.monsterDrop.monsterBoneM.name=Monster Bone M
item.monsterDrop.monsterBoneM.tooltip=A nicely-sized bone. Strong yet flexible, it's as reliable as steel and wood.
item.monsterDrop.monsterBoneL.name=Monster Bone L
item.monsterDrop.monsterBoneL.tooltip=Wyvern bone needed to craft larger items. The right item will fuse this to a shell.
item.monsterDrop.monsterBonePlus.name=Monster Bone+
item.monsterDrop.monsterBonePlus.tooltip=A high-quality monster bone. Hard to obtain, but vital for crafting powerful equipment.
item.monsterDrop.mysteryBone.name=Mystery Bone
item.monsterDrop.mysteryBone.tooltip=A weathered bone. Not sturdy enough to use for crafting.
item.monsterDrop.unknownSkull.name=Unknown Skull
item.monsterDrop.unknownSkull.tooltip=Animal skull. So worn and weathered, it's unidentifiable.
item.monsterDrop.bruteBone.name=Brute Bone
item.monsterDrop.bruteBone.tooltip=The stout bone of a brutish monster. An easy-to-work material.
item.monsterDrop.jumboBone.name=Jumbo Bone
item.monsterDrop.jumboBone.tooltip=A large, thick bone. Often cut apart in workshops for use in crafting.
item.monsterDrop.sharpFang.name=Sharp Fang
item.monsterDrop.sharpFang.tooltip=Fangs come in many shapes and sizes -- the right fang for the right job.
item.monsterDrop.dung.name=Dung
item.monsterDrop.dung.tooltip=That's right: monster poop. The odor reveals (too) much about the monster's diet.

//Altaroth
item.monsterDrop.altarothJaw.name=Altaroth Jaw
item.monsterDrop.altarothJaw.tooltip=These durable mouthparts are surprisingly difficult to carve loose.
item.monsterDrop.altarothStomach.name=Altaroth Stomach
item.monsterDrop.altarothStomach.tooltip=A transparent sac cut from an Altaroth's abdomen, used to store who knows what.

//Kelbi
item.monsterDrop.kelbiHorn.name=Kelbi Horn
item.monsterDrop.kelbiHorn.tooltip=An infusion of powdered Kelbi Horn that works wonders on stomachaches.
item.monsterDrop.warmPelt.name=Warm Pelt
item.monsterDrop.warmPelt.tooltip=A pelt from a small animal. Used for many things, but mostly just regular clothes.

//Gargwa
item.monsterDrop.gargwaFeather.name=Gargwa Feather
item.monsterDrop.gargwaFeather.tooltip=A big, beautiful feather plucked from a Gargwa. Often used as a fashion accessory.
item.monsterDrop.steelEgg.name=Steel Egg
item.monsterDrop.steelEgg.tooltip=An egg of glittering steel. Very valuable and rare, but of no use to a hunter.

//Neopteron
item.monsterDrop.monsterFluid.name=Monster Fluid
item.monsterDrop.monsterFluid.tooltip=A liquid bugs suck from monsters. Mixes with insect gastric fluids to form adhesive.

//Bird Wyvern
item.monsterDrop.birdWyvernFang.name=Bird Wyvern Fang
item.monsterDrop.birdWyvernFang.tooltip=A sharp, durable fang from a bird wyvern.

//Wyvern
item.monsterDrop.screamerSac.name=Screamer Sac
item.monsterDrop.screamerSac.tooltip=A monster organ that emits an earsplitting sonic blast when ruptured.
item.monsterDrop.flameSac.name=Flame Sac
item.monsterDrop.flameSac.tooltip=A monster organ filled with flammable powder. Handle with extreme care.
item.monsterDrop.frostSac.name=Frost Sac
item.monsterDrop.frostSac.tooltip=A monster organ that contains a sub-zero liquid. Handle with extreme care.
item.monsterDrop.paralysisSac.name=Paralysis Sac
item.monsterDrop.paralysisSac.tooltip=A monster organ that contains paralyzing neurotoxins.
item.monsterDrop.poisonSac.name=Poison Sac
item.monsterDrop.poisonSac.tooltip=A monster organ that contains a lethal toxin. Handle with extreme care.

//Jaggi
item.monsterDrop.jaggiHide.name=Jaggi Hide
item.monsterDrop.jaggiHide.tooltip=Soft hide from beneath a Jaggi's scales. Cheap and easy to work with, it has numerous uses.
item.monsterDrop.jaggiScale.name=Jaggi Scale
item.monsterDrop.jaggiScale.tooltip=A scale carved from a Jaggi. Popular among hunters for its beauty and crafting versatility.
item.monsterDrop.jaggiFang.name=Jaggi Fang
item.monsterDrop.jaggiFang.tooltip=The small fang of a Jaggi.

//Velociprey
item.monsterDrop.velocipreyHide.name=Velociprey Hide
item.monsterDrop.velocipreyHide.tooltip=A hide stripped of it's scales. Used to join the plates in a suit of armour.
item.monsterDrop.velocipreyScale.name=Velociprey Scale
item.monsterDrop.velocipreyScale.tooltip=A scale obtained by carving up a Velociprey. Blue and black in colour.
item.monsterDrop.velocipreyFang.name=Velociprey Fang
item.monsterDrop.velocipreyFang.tooltip=The razor sharp fang of a Velociprey.

//Giaprey
item.monsterDrop.giapreyHide.name=Giaprey Hide
item.monsterDrop.giapreyHide.tooltip=Hide stripped of all it's scales. Used to make clothing for villagers.
item.monsterDrop.giapreyScale.name=Giaprey Scale
item.monsterDrop.giapreyScale.tooltip=A scale carved from a Giaprey. The colour allows you to stalk prey in the snow undetected.
item.monsterDrop.giapreyFang.name=Giaprey Fang
item.monsterDrop.giapreyFang.tooltip=The razor sharp fang of a Giaprey.

//Genprey
item.monsterDrop.genpreyHide.name=Genprey Hide
item.monsterDrop.genpreyHide.tooltip=A hide with all the scales removed. Can be tanned and turned into leather.
item.monsterDrop.genpreyScale.name=Genprey Scale
item.monsterDrop.genpreyScale.tooltip=Scale from a Genprey. Acts as camouflage in desert areas.
item.monsterDrop.genpreyFang.name=Genprey Fang
item.monsterDrop.genpreyFang.tooltip=The poisonous fang of a Genprey. The paralysing toxin works even on wyverns.

//Ioprey
item.monsterDrop.iopreyHide.name=Ioprey Hide
item.monsterDrop.iopreyHide.tooltip=Descaled hide, often made into belts. Red belts are used in decorations.
item.monsterDrop.iopreyScale.name=Ioprey Scale
item.monsterDrop.iopreyScale.tooltip=Scale from an Ioprey. The poison irritates the skin so has been removed.
item.monsterDrop.iopreyFang.name=Ioprey Fang
item.monsterDrop.iopreyFang.tooltip=A fang filled with deadly poison. Handle with care!

//Great Jaggi
item.monsterDrop.greatJaggiHide.name=Great Jaggi Hide
item.monsterDrop.greatJaggiHide.tooltip=Durable, elegantly patterned hide from a Great Jaggi. Befits its position as pack leader.
item.monsterDrop.greatJaggiClaw.name=Great Jaggi Claw
item.monsterDrop.greatJaggiClaw.tooltip=A hook-shaped claw cut from a Great Jaggi. Just like a Jaggi claw, only much, much larger.
item.monsterDrop.greatJaggiHead.name=Great Jaggi Head
item.monsterDrop.greatJaggiHead.tooltip=The frills would be truly stunning...if they weren't attached to a severed head.
item.monsterDrop.kingsFrill.name=King's Frill
item.monsterDrop.kingsFrill.tooltip=Proof of who's top Jaggi. Bigger and bolder frills mean a tougher monster.

//Velocidrome
item.monsterDrop.velocidromeClaw.name=Velocidrome Claw
item.monsterDrop.velocidromeClaw.tooltip=The claw of an alpha Velocidrome. Sharp and blade-like.
item.monsterDrop.velocidromeHide.name=Velocidrome Hide
item.monsterDrop.velocidromeHide.tooltip=The hide of a Velociprey leader. It bears the scars of a leadership role.
item.monsterDrop.velocidromeHead.name=Velocidrome Head
item.monsterDrop.velocidromeHead.tooltip=A large head with a crest. You'd look pretty fierce if you put it on.

//Swords
item.weaponHuntersKnife.name=Hunter's Knife
item.weaponHuntersKnife.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weaponHuntersKnifePlus.name=Hunter's Knife+
item.weaponHuntersKnifePlus.tooltip=A one-handed, easy-to-wield Sword. Not too powerful.
item.weaponSoldiersDagger.name=Soldier's Dagger
item.weaponSoldiersDagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weaponCommandersDagger.name=Commander's Dagger
item.weaponCommandersDagger.tooltip=A light Sword crafted from Jaggi materials. Easy to use and widely available.
item.weaponHuntersDagger.name=Hunter's Dagger
item.weaponHuntersDagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.
item.weaponAssassinsDagger.name=Assassin's Dagger
item.weaponAssassinsDagger.tooltip=A Sword crafted of high-purity ore that boosts its strength. Known for its curved blade.
item.weaponViperBite.name=Viper Bite
item.weaponViperBite.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weaponViperBitePlus.name=Viper Bite+
item.weaponViperBitePlus.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weaponDeathprize.name=Deathprize
item.weaponDeathprize.tooltip=Upgraded serpent blade made from Genprey parts. Contains paralyzing Genprey Fang.
item.weaponSerpentBite.name=Serpent Bite
item.weaponSerpentBite.tooltip=Serpent blade made from Velociprey parts.
item.weaponSerpentBitePlus.name=Serpent Bite+
item.weaponSerpentBitePlus.tooltip=Serpent blade made from Velociprey parts.
item.weaponDeadlock.name=Deadlock
item.weaponDeadlock.tooltip=Serpent blade made from Velociprey parts.
item.weaponSnakeBite.name=Snake Bite
item.weaponSnakeBite.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weaponSnakeBitePlus.name=Snake Bite+
item.weaponSnakeBitePlus.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weaponDeathlyCold.name=Deathly Cold
item.weaponDeathlyCold.tooltip=Serpent blade made from Giaprey parts. Contains freezing Giaprey Fang.
item.weaponHydraBite.name=Hydra Bite
item.weaponHydraBite.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weaponHydraBitePlus.name=Hydra Bite+
item.weaponHydraBitePlus.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weaponDeadlyPoison.name=Deadly Poison
item.weaponDeadlyPoison.tooltip=Serpent blade made from Ioprey parts. Contains poisonous Ioprey glands.
item.weaponVelocidromeBite.name=Velocidrome Bite
item.weaponVelocidromeBite.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponVelocidromeBitePlus.name=Velocidrome Bite+
item.weaponVelocidromeBitePlus.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponVelocidromeFang.name=Velocidrome Fang
item.weaponVelocidromeFang.tooltip=A powerful one-handed Sword crafted from newly developed techniques and materials.
item.weaponVelocidromeFangPlus.name=Velocidrome Fang+
item.weaponVelocidromeFangPlus.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weaponDromeRushDagger.name=Drome Rush Dagger
item.weaponDromeRushDagger.tooltip=A weapon based on how monsters' claws are used for both attack and defense.
item.weaponGreatStabberdag.name=Great Stabberdag
item.weaponGreatStabberdag.tooltip=A weapon based on how monsters' claws are used for both attack and defense.

item.weaponBoneKris.name=Bone Kris
item.weaponBoneKris.tooltip=A simple and dependable bone dagger.
item.weaponBoneKrisPlus.name=Bone Kris+
item.weaponBoneKrisPlus.tooltip=A simple and dependable bone dagger.
item.weaponChiefKris.name=Chief Kris
item.weaponChiefKris.tooltip=Improved Bone Sword. Very durable, and its materials are easily found.
item.weaponRottenSword.name=Rotten Sword
item.weaponRottenSword.tooltip=A sword made from the rotting flesh of the undead. Contagious.
item.weaponPlaguedSword.name=Plagued Sword
item.weaponPlaguedSword.tooltip=A sword made from the plagued flesh of the undead. Very Contagious.
item.weaponInfestedSword.name=Infested Sword
item.weaponInfestedSword.tooltip=A sword made from the infested flesh of the undead. Extremely Contagious.
item.weaponSkeletalSword.name=Skeletal Sword
item.weaponSkeletalSword.tooltip=A sword made from living bones. You can still hear them clatter.
item.weaponSkeletalSwordPlus.name=Skeletal Sword+
item.weaponSkeletalSwordPlus.tooltip=A sword made from living bones. You can still hear them clatter.
item.weaponWitheredSword.name=Withered Sword
item.weaponWitheredSword.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weaponWitheredSwordPlus.name=Withered Sword+
item.weaponWitheredSwordPlus.tooltip=A sword made from the bones of hell. You can still hear them clatter.
item.weaponNecrosisBlade.name=Necrosis Blade
item.weaponNecrosisBlade.tooltip=A sword made from the heart of the Wither. It drains life.
item.weaponMandiblade.name=Mandiblade
item.weaponMandiblade.tooltip=A sword made from the pincers of large spiders.
item.weaponMandibladePlus.name=Mandiblade+
item.weaponMandibladePlus.tooltip=A sword made from the pincers of large spiders.
item.weaponStingingMandiblade.name=Stinging Mandiblade
item.weaponStingingMandiblade.tooltip=A sword made from the poisous pincers of cave spiders.
item.weaponPoisonStingblade.name=Poison Stingblade
item.weaponPoisonStingblade.tooltip=A sword made from the poisous pincers of cave spiders.
item.weaponFearSword.name=Fear Sword
item.weaponFearSword.tooltip=An explosive sword made from the terrifying Creeper.
item.weaponTerrorSword.name=Terror Sword
item.weaponTerrorSword.tooltip=An explosive sword made from the terrifying Creeper.
item.weaponDreadSword.name=Dread Sword
item.weaponDreadSword.tooltip=An explosive sword made from the terrifying Creeper.
item.weaponXenoblade.name=Xenoblade
item.weaponXenoblade.tooltip=An alien sword made from the elusive Enderman.
item.weaponXenobladePlus.name=Xenoblade+
item.weaponXenobladePlus.tooltip=An alien sword made from the elusive Enderman.
item.weaponAstralSword.name=Astral Sword
item.weaponAstralSword.tooltip=An alien sword forged from otherworldy materials.
item.weaponAstralEndsword.name=Astral Endsword
item.weaponAstralEndsword.tooltip=An alien sword forged in the fires of dragons.
item.weaponSlimySword.name=Slimy Sword
item.weaponSlimySword.tooltip=A sword covered in sticky slime...ew.
item.weaponSlimySwordPlus.name=Slimy Sword+
item.weaponSlimySwordPlus.tooltip=A sword covered in sticky slime...ew.
item.weaponCrystalizedSlimeblade.name=Crystalized Slimeblade
item.weaponCrystalizedSlimeblade.tooltip=A sword covered in blazing hot slime.
item.weaponMagmaticSlimeblade.name=Magmatic Slimeblade
item.weaponMagmaticSlimeblade.tooltip=A sword covered in slimy magma.
item.weaponBlazingSword.name=Blazing Sword
item.weaponBlazingSword.tooltip=A sword made of solid fire.
item.weaponBlazingTempest.name=Blazing Tempest
item.weaponBlazingTempest.tooltip=A sword made of solid fire.
item.weaponBlazingInferno.name=Blazing Inferno
item.weaponBlazingInferno.tooltip=A sword made of solid fire.

//Greatswords
item.weaponIronSwordPlus.name=Iron Sword+
item.weaponIronSwordPlus.tooltip=A weapon that even novice hunters can use.
item.weaponBusterSword.name=Buster Sword
item.weaponBusterSword.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weaponRuggedGreatSword.name=Rugged Great Sword
item.weaponRuggedGreatSword.tooltip=A blade made of the Jaggi's colorful hide. Standard gear for hunters in some regions.
item.weaponBusterSwordPlus.name=Buster Sword+
item.weaponBusterSwordPlus.tooltip=A strong blade made from high-purity iron. A popular choice among hunters.
item.weaponRavagerBlade.name=Ravager Blade
item.weaponRavagerBlade.tooltip=A fearsome steel sword with giant, talon-like spikes that protrude from its blade.

item.weaponBoneBlade.name=Bone Blade
item.weaponBoneBlade.tooltip=A Sword forged from monster bone. It can fend off many monsters at once.
item.weaponBoneBladePlus.name=Bone Blade+
item.weaponBoneBladePlus.tooltip=A blade made from high-quality bone. Though duller than iron, it has ample destructive power.
item.weaponJawblade.name=Jawblade
item.weaponJawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.
item.weaponGiantJawblade.name=Giant Jawblade
item.weaponGiantJawblade.tooltip=A blade made with numerous high-quality bones, forged together in a traditional style.

//Armour
item.armourDerringHelmet.name=Derring Headgear
item.armourDerringHelmet.tooltip=Head armor tailored for the Caravan and engraved with their unmistakable emblem.
item.armourDerringChestplate.name=Derring Jacket
item.armourDerringChestplate.tooltip=Chest armor tailored for the Caravan. Set forth into the unknown with shoulders high.
item.armourDerringLeggings.name=Derring Belt
item.armourDerringLeggings.tooltip=Waist armor tailored for the Caravan. Sturdy and designed to get the job done.
item.armourDerringBoots.name=Derring Trousers
item.armourDerringBoots.tooltip=Leg armor tailored for the Caravan that holds up well on long treks and climbs.

item.armourHunterHelmet.name=Hunter's Helm
item.armourHunterHelmet.tooltip=Head armor made especially for hunters. Firm yet flexible; a hunter favorite.
item.armourHunterChestplate.name=Hunter's Mail
item.armourHunterChestplate.tooltip=Chest armor made especially for hunters. Common equipment worn by many.
item.armourHunterLeggings.name=Hunter's Faulds
item.armourHunterLeggings.tooltip=Waist armor made especially for hunters. Pliant yet durable, used by many hunters.
item.armourHunterBoots.name=Hunter's Greaves
item.armourHunterBoots.tooltip=Leg armor made especially for hunters. Stout equipment made for maneuverability.

item.armourBoneHelmet.name=Bone Helm
item.armourBoneHelmet.tooltip=Head armor fashioned from monster bones. It smells as wild as it looks.
item.armourBoneChestplate.name=Bone Mail
item.armourBoneChestplate.tooltip=Chest armor crafted from monster bones. Evocative of the natural world.
item.armourBoneLeggings.name=Bone Faulds
item.armourBoneLeggings.tooltip=Waist armor adorned with monster bones. The spines on its rear are a key feature.
item.armourBoneBoots.name=Bone Greaves
item.armourBoneBoots.tooltip=Leg armor crafted from monster bones. Provides superb, rugged leg protection.

item.armourAlloyHelmet.name=Alloy Helm
item.armourAlloyHelmet.tooltip=Head armor made with quality Machalite Ore. Highly functional defensive armor.
item.armourAlloyChestplate.name=Alloy Mail
item.armourAlloyChestplate.tooltip=Chest armor made with quality Machalite Ore. Has a logical, no-frills construction.
item.armourAlloyLeggings.name=Alloy Coil
item.armourAlloyLeggings.tooltip=Waist armor made with quality Machalite Ore. Its sleek design has real beauty.
item.armourAlloyBoots.name=Alloy Greaves
item.armourAlloyBoots.tooltip=Leg armor made with quality Machalite Ore. Its design is extremely practical.

item.armourJaggiHelmet.name=Jaggi Helm
item.armourJaggiHelmet.tooltip=Head armor made from Jaggi parts. Inexpensive, but robust and reliable.
item.armourJaggiChestplate.name=Jaggi Mail
item.armourJaggiChestplate.tooltip=Chest armor made from Jaggi parts. The supple skin makes for good protection.
item.armourJaggiLeggings.name=Jaggi Faulds
item.armourJaggiLeggings.tooltip=Waist armor made from Jaggi parts. A flamboyant use of the Jaggi's beautiful skin.
item.armourJaggiBoots.name=Jaggi Greaves
item.armourJaggiBoots.tooltip=Leg armor made from Jaggi parts. Crafted for high maneuverability.

item.armourVelocipreyHelmet.name=Velociprey Helm
item.armourVelocipreyHelmet.tooltip=Helm crafted from Velociprey materials. Truly superior functionality.
item.armourVelocipreyChestplate.name=Velociprey Mail
item.armourVelocipreyChestplate.tooltip=Chest armor made from Velociprey parts. Extremely durable and well-balanced.
item.armourVelocipreyLeggings.name=Velociprey Tassets
item.armourVelocipreyLeggings.tooltip=Armor made from Velociprey parts. Masterfully balanced for close quarters combat.
item.armourVelocipreyBoots.name=Velociprey Greaves
item.armourVelocipreyBoots.tooltip=Leg armor made of Velociprey parts. Protects the entire leg, not just the shin.

//BLOCKS

//Materials
tile.blockOreEarthCrystal.name=Earth Crystal Ore
tile.blockEarthCrystal.name=Block of Earth Crystal
tile.blockOreMachalite.name=Machalite Ore
tile.blockMachalite.name=Block of Machalite
tile.blockOreDragonite.name=Dragonite Ore
tile.blockDragonite.name=Block of Dragonite
tile.blockOreLightCrystal.name=Light Crystal Ore
tile.blockLightCrystal.name=Block of Light Crystal
tile.blockOreIceCrystal.name=Ice Crystal Ore
tile.blockIceCrystal.name=Block of Ice Crystal
tile.blockOreGossamite.name=Gossamite Ore
tile.blockGossamite.name=Block of Gossamite

tile.blockHerb.name=Herb Block
tile.blockShroom.name=Mushroom Block
tile.blockBerry.name=Berry Block
tile.blockBug.name=Bug Nest
tile.blockBone.name=Bone Pile

tile.blockBbq.name=BBQ Spit
tile.blockWeaponCraft.name=Weapon Crafting Table
tile.blockArmourCraft.name=Armour Crafting Table

//GUI

gui.blockWeaponUpgrade.button.craft.1.1=Upgrade Weapon To:
gui.blockWeaponUpgrade.button.craft.1.2=Craft Weapon:
gui.blockWeaponUpgrade.button.craft.2.1=Max Attack Damage:
gui.blockWeaponUpgrade.button.craft.2.2=Max Sharpness:
gui.blockWeaponUpgrade.button.craft.3=Required Materials:
gui.blockWeaponUpgrade.button.craft.ore=1 x Ore:
gui.blockWeaponUpgrade.button.up=Up
gui.blockWeaponUpgrade.button.down=Down

gui.blockArmourUpgrade.button.craft.1.1=Upgrade Armour To:
gui.blockArmourUpgrade.button.craft.1.2=Craft Armour:
gui.blockArmourUpgrade.button.craft.2=Required Materials:
gui.blockArmourUpgrade.button.craft.ore=1 x Ore:
gui.blockArmourUpgrade.button.up=Up
gui.blockArmourUpgrade.button.down=Down

//ENTITIES

//Lynians
entity.MobHunter.Felyne.name=Felyne
entity.MobHunter.Melynx.name=Melynx

//Neopteron Minions
entity.MobHunter.Altaroth.name=Altaroth
entity.MobHunter.Konchu.name=Konchu
entity.MobHunter.Bnahabra.name=Bnahabra

//Piscine Wyvern Minions
entity.MobHunter.Delex.name=Delex
entity.MobHunter.Cephalos.name=Cephalos

//Herbivores
entity.MobHunter.Kelbi.name=Kelbi
entity.MobHunter.Aptonoth.name=Aptonoth
entity.MobHunter.Rhenoplos.name=Rhenoplos
entity.MobHunter.Slagtoth.name=Slagtoth
entity.MobHunter.Popo.name=Popo
entity.MobHunter.Apceros.name=Apceros
entity.MobHunter.Gargwa.name=Gargwa

//Bird Wyvern Minions
entity.MobHunter.Jaggi.name=Jaggi
entity.MobHunter.Jaggia.name=Jaggia
entity.MobHunter.Velociprey.name=Velociprey
entity.MobHunter.Giaprey.name=Giaprey
entity.MobHunter.Genprey.name=Genprey
entity.MobHunter.Ioprey.name=Ioprey

//Carapaceon Minions
entity.MobHunter.Hermitaur.name=Hermitaur

//Fanged Beast Minions
entity.MobHunter.Conga.name=Conga

//Amphibian Minions
entity.MobHunter.Zamite.name=Zamite

//Snake Wyvern Minions
entity.MobHunter.Remobra.name=Remobra

//Neopterans
entity.MobHunter.Seltas.name=Seltas
entity.MobHunter.SeltasQueen.name=Seltas Queen
entity.MobHunter.Nerscylla.name=Nerscylla

//Piscine Wyverns
entity.MobHunter.Cephadrome.name=Cephadrome

//Bird Wyverns
entity.MobHunter.GreatJaggi.name=Great Jaggi
entity.MobHunter.Velocidrome.name=Velocidrome
entity.MobHunter.Gendrome.name=Gendrome
entity.MobHunter.Iodrome.name=Iodrome
entity.MobHunter.YianKutKu.name=Yian Kut-Ku
entity.MobHunter.Gypceros.name=Gypceros
entity.MobHunter.YianGaruga.name=Yian Garuga

//Carapaceons
entity.MobHunter.DaimyoHermitaur.name=Daimyo Hermitaur

//Fanged Beasts
entity.MobHunter.KechaWacha.name=Kecha Wacha
entity.MobHunter.Lagombi.name=Lagombi
entity.MobHunter.Congalala.name=Congalala
entity.MobHunter.Rajang.name=Rajang
entity.MobHunter.Tetsucabra.name=Tetsucabra

//Amphibians
entity.MobHunter.Zamtrios.name=Zamtrios

//Snake Wyverns
entity.MobHunter.Najarala.name=Najarala

//Brute Wyverns
entity.MobHunter.Brachydios.name=Brachydios
entity.MobHunter.Deviljho.name=Deviljho

//Flying Wyverns
entity.MobHunter.Khezu.name=Khezu
entity.MobHunter.Basarios.name=Basarios
entity.MobHunter.Gravios.name=Gravios
entity.MobHunter.Rathian.name=Rathian
entity.MobHunter.Rathalos.name=Rathalos
entity.MobHunter.Tigrex.name=Tigrex
entity.MobHunter.Diablos.name=Diablos
entity.MobHunter.Monoblos.name=Monoblos
entity.MobHunter.Seregios.name=Seregios
entity.MobHunter.Akantor.name=Akantor
entity.MobHunter.Ukanlos.name=Ukanlos

//Fanged Wyverns
entity.MobHunter.Zinogre.name=Zinogre

//Elder Dragons
entity.MobHunter.Kirin.name=Kirin
entity.MobHunter.GoreMagala.name=Gore Magala
entity.MobHunter.ShagaruMagala.name=Shagaru Magala
entity.MobHunter.KushalaDaora.name=Kushala Daora
entity.MobHunter.Teostra.name=Teostra
entity.MobHunter.Chameleos.name=Chameleos
entity.MobHunter.Fatalis.name=Fatalis